The following additional features and corrections were added to CIVILIZATION
after the manual and technical supplement were produced.

1. End Of Game: All games automatically end for scoring purposes by a certain
date, if they haven't ended sooner for other reasons. Depending on your level
of difficulty selection, scoring ceases in the following years:
Chieftan - 2100 AD, Warlord - 2080 AD, Prince - 2060 AD, King - 2040 AD,
and Emperor - 2020 AD.

2. Advance After Combat: The reference in the manual on page 35 concerning
the ability of victorious units to advance is incorrect. Victorious units
which have movement points remaining after combat may continue to move
normally.

3. Pillaging: The manual reference on page 36 to the Pillage order is not
entirely correct. Roads and railroads may be pillaged. The first time a 
square is pillaged any irrigation or mines present are destroyed. Further
pillage in the square destroys railroads, if present, and then roads. For
example, it takes three turns of pillaging to to remove all improvements
from an irrigated square containing a railroad.

4. King's Advisors: The advisors that appear behind rival kings are intended
to indicate the government of the enemy civilization and its relative size.
A king with four advisors indicates that this civilization is one of the
largest in the world. A king with only one advisor indicates a very small
civilization. The dress of the advisors indicates the civilization's type
of government, as follows. A government in Anarchy is represented by the
advisors of Despotism.
        Mongols - Ancient Despotism
        Egyptians - Ancient Monarchy
        Greeks - Ancient Republic/Democracy
        Hoodlums - Modern Despotism
        English - Modern Monarchy
        Soviets - Communism
        Americans - Modern Republic/Democracy

5. Undo Build City: If you accidentally press the B key while moving a
Settler unit and thereby build a city, press the ESCAPE key to undo that
command. The city is not founded.

6. Saved Game Limits: Each saved game takes up about 50k of space. Ten saved
games on your hard drive will take up about 500k. If saving to floppy disks,
you must use a high density disk to hold the maximum number of games.
Alternatively, turn off the AUTOSAVE option from the Game menu. In this case,
games are only saved when you wish, and only four games are saved per disk.

7. Credits Screen Shortcut Keys: While the credits screens are being
displayed, you may press shortcut keys to immediately choose which type of
game you wish to play. Press one of the following keys to immediately start
the correct game.
        New Game:        N key
        Load Saved Game: L key
        Earth:           E key
        Custom World:    C key
Any other key takes you to the game choice menu.

If you select Start New Game, EARTH, or Custom World, the computer will
create a new world. During this time the Evolution sequence will be
displayed (In the beginning ...). If you press a key during the Evolution
sequence, the sequence will be terminated AS SOON AS THE NEW WORLD HAS
BEEN COMPLETED. This may take some time, especially on slower computers.

8. Civilization Advances Chart: The advances chart on the back page of the
manaul contains one error. For the advance SPACE FLIGHT, the correct
prerequisites are COMPUTERS and ROCKETRY.

9. Power Plant Clarifications: All three types of power plant increase the
base resource production of a city by 50%, before the effects of a Factory
or Manufacturing Plant are considered. Hydro Plants may only be built in
cities adjacent to River or Mountain squares, not Hills.

10. Women's Suffrage Correction: This Wonder of the World becomes available
with the advance of Industrialization, as shown on the Civilization Advances
Chart, not Mass Production, as mentioned in the manual on page 87.

11. Frederick the Great (Germans): After the manual was printed, Frederick
the Great and the German civilization were substituted for Sulayman and the
Turks. The following bibliographical notes describe Frederick.

"Frederick William II, known as The Great, ruled Prussia for nearly fifty
years. Displaying unexpected qualities as a leader and decision maker, he
became one of the great generals of history and made Prussia the dominant
military power of Europe. He also promoted important reforms at home,
patronized the arts, and was a champion of religious liberty. He was
considered the epitome of the enlightened monarch and warrior king."

12. GoTo using the Mouse: to move the active unit to an adjacent square,
click on that square with the RIGHT Mouse Button. For long distance moves,
select GoTo from the Orders menu and click the LMB on the destination square.
Note also that units using the long distance GoTo command use the Road
movement rate even when travelling on RailRoads.

13. To access additional city improvements on the City Status Screen when
using the keyboard only interface press Shift-M  ("More").

14. You may place your city in an automatic improvement construction mode 
by pressing the RMB on the 'Change' button on the City Status Screen 
(press shift-A in keyboard only mode). Your domestic advisor will now
automatically select which improvements to build in this city.

15. An additional benefit of the Apollo Program is the ability to see
the location of all cities in the world.

16. Futuristic Technologies are worth 5 points towards you civilization
score, not 10 as noted in the manual.

17. A white bar will appear above your castle indicating consecutive years
of World Peace after the year 1.  Each turn is worth 3 points towards
your civilization score.

18. If you experience erratic mouse operation in the middle of the game,
press Alt-M to reset the mouse driver.

19. The FIGHTER unit has been modified to an attack strength of 4 and a
defense strength of 2.

20. If you have a high-density 3.5" floppy drive and no hard disk you may
copy disks 1 and 2 to one floppy and disks 3 and 4 to another.  This will
reduce the amount of disk swapping while playing. The program automatically 
recognized this configuration and will prompt only for Disk 1 or Disk 2.

21. If playing on a laptop computer with a black and white screen,
select EGA graphics for maximum contrast.

22. Be sure to use just the mouse or just the keyboard when making menu
selections. Do not move the menu highlight with the keyboard and then 
press the mouse button to enter your choice; when the mouse button is
pressed the position of the mouse pointer determines the choice, not the
location of the highlight.


----------- NEW in Version 3.0 -------------

23. Cities must have a population base of five or more to support
taxman or scientist specialists.

24. Under a Despotic government, citizen unhappiness will increase with the
number of cities you control.  This may lead to 'very unhappy' citizens,
(recognizable by their red shirts) who must first be coverted to 
normal unhappy citizens before then can become contented. This effect
occurs to a lesser degree under other government types.

25. A maximum of 3 units per city may be used to impose martial law.
(i.e. Convert unhappy citizens to content citizens.)

26. Cities may be renamed at any time.  Click on the RENAME box or press the
'r' key on the city status screen.

27. Transport units no longer count against city unhappiness under
Republic/Democracy.

28. The maintainence cost of Barracks has been changed to 1/2/3 coins at
the Prince and King difficulty levels, and 2/3/4 coins at the Emperor level.

----------- END of File -------------
