................................................................................
        ..    .   . ...  .  .       .           .    ..      .       .   .   .  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
       ........                                                                 
       ..... ...                             ..          ...                    
       ..... ..                           .......       ....                    
       .......                         .........       .....    ..              
       .......                         ....*Rehbkmcr.*Bpnfgfv   ..    .....     
          ..*Dfibyunjy                  ...      ....  ....  ...*Pbv`f`d+<fgtlb 
             ...                                 ..    ...   .....    ..*Fnkfynf
             ....                           ..   .*Xfgekmntgtr  ...   ....      
            .....     ....                  .... .             ....  *Ekeylb    
           ...*Ym@ Qjhr....                 ......            .....  ...        
           ......   .*<bhvbyutv        ...   ..*Ntyjxbnkfy    ..... *Xbrfuj     
            ....    .....*Kjyljy      .*Ljdth ...... ...      .........         
       ...  ..      .......           .....   .....*Xfe[nbz   ..+{kj*Pfcevrb    
       .....*<jcnjy   +Yjnnbyutv                 ......       ..... ...         
      .*Abkfltkmabz   ...                       ... ...         ......          
      .... .....      ..*Rfdtynhb               .......        .*Ueckzh         
           ....        ...                      .*Fqj*Rjfntgtr .. .   .....     
                        .               ..      .....         .....   .....     
         *Rfh*Gfhb&                     ..      .....         .....   .....     
         .....                          .....     ..          .....    ...      
         ........                       .....         .*Bpfgfkfgf.....          
      .+Nehby...*<e[fhf                  *Nt`hbp     ....      ...*Rfyfnjg      
      .   ..........                     .....       ....      .......          
    ...   .........                       ...        ...       .......          
    .......*Kbjy...                       ..*<thkby              ....           
    ..*Jhktfy   *Cfvfhrfyl                ..                     ..             
    .........                                                                   
       .....                  ....                                              
       ..                     ...                                               
                            ...*Eh@r                       ..                   
                            .......*Dfdbkjy          ..    ...                  
   ..                        ........  ....          ...   ...                  
   ...           ..     ..   .......  ....           ...   ....                 
   ...          ...    .....  ..*Cjvth..... .. .....  .   ......                
    ....       ...     .....  .        .............      .....   ..            
    .......    ...     .....              .........       .. .......            
    .......    ..      ....                 .......          . ....             
     .......           .....                  ....              ....            
     ... ...           .....                                    ....            
      .....              ..                                      ..             
                                                                                
      . .  .        .    .  . .         .               .  . .      .. . .  .   
................................................................................
4000LY": Ahfyw. jcyjdfy ujhjl Gfhb&
4000LY": Fwntr  jcyjdfy ujhjl Ntyjxbnkfy
4000LY": Vjyujk  jcyjdfy ujhjl Cfvfhrfyl
3980LY": Zyrb      jcyjdfy ujhjl Dfibyunjy
3960LY": Peke  jcyjdfy ujhjl Pbv`f`dt
3960LY": Fyukbx. jcyjdfy ujhjl Kjyljy
3900LY": HECCRBT  JCYJDFY UJHJL RFYFNJG
3860LY": Ahfyw. cltkfkb gthd. Vbkbwbz
3840LY": HECCRBT  JCYJDFY UJHJL UECKZH
3820LY": Vjyujk  cltkfkb gthd. Afkfyuf
3800LY": Ahfyw. jnrhskb Cnhjbn.
3740LY": Fwntr  jnrhskb Ltymub
3720LY": Zyrb      jnrhskb Hf`jnf c `hjypjq
3660LY": Ahfyw. jcyjdfy ujhjl Jhktfy
3580LY": Fyukbx. jnrhskb Ujyxfh.
3560LY": Peke  jcyjdfy ujhjl Ekeylb
3520LY": HECCRBT  JNRHSKB RJKTCJ
3500LY": Peke  jnrhskb Vfntvfnbrf
3480LY": Vjyujk  jnrhskb Wthtv. gjuht`tybt
3460LY": Heccrbt  d vbht c yfhjl. Peke 
3400LY": Vjyujk  d vbht c yfhjl. Ahfyw.
3340LY": Zyrb      cltkfkb gthd. Ctnnkths
3300LY": HECCRBT  JNRHSKB FKAFDBN.
3280LY": Ahfyw. jnrhskb Yftplybxtcndj...
3260LY": Peke  jnrhskb Rfhns
3260LY": Zyrb      jcyjdfy ujhjl Ym@ Qjhr
3240LY": Ahfyw. jnrhskb ]tktpy. hf`.
3000LY": HECCRBT : 2 UJH.; 60,000 YFCTKTYBT
*** 1:Ahfyw. 2:Peke  3:Heccrbt  4:Fyukbx. 5:Fwntr  6:Zyrb      7:Vjyujk  
2940LY": Peke  jcyjdfy ujhjl <fgtlb
2900LY": Peke  jnrhskb Cdjl pfrjyjd
2880LY": HECCRBT  CLTKFKB GTHD. RJKTCYBWF
2700LY": Vjyujk  cltkfkb gthd. Dcflybr
2640LY": Fyukbx. jcyjdfy ujhjl Rfdtynhb
2600LY": Ahfyw. j`mzdbkb djqye Vjyujk 
2560LY": Peke  jcyjdfy ujhjl {kj`fy
2520LY": Ahfyw. jnrhskb Vbcnbwbpv
2520LY": Ahfyw. d vbht c yfhjl. Vjyujk 
2520LY": Vjyujk  cltkfkb gthd. Ktubjy
2460LY": Fyukbx. jcyjdfy ujhjl <bhvbyutv
2380LY": Ahfyw. jcyjdfy ujhjl Kbjy
2360LY": Ahfyw. j`mzdbkb djqye Vjyujk 
2360LY": Fwntr  jcyjdfy ujhjl Xfe[nbz
2340LY": Kbjy hfpheity
2320LY": Vjyujk  dpzkb  Gfhb&
2300LY": HECCRBT  JCYJDFY UJHJL PFCEVRB
2080LY": Zyrb      jcyjdfy ujhjl <jcnjy
2000LY": HECCRBT : 3 UJH.; 260,000 YFCTKTYBT
*** 1:Peke  2:Heccrbt  3:Fyukbx. 4:Zyrb      5:Vjyujk  6:Fwntr  7:Ahfyw. 
1980LY": Heccrbt  j`mzdbkb djqye Peke 
1980LY": HECCRBT  DPZKB  EKEYLB
1980LY": Heccrbt  d vbht c yfhjl. Peke 
1960LY": Ahfyw. jcyjdfy ujhjl Nehby
1860LY": Heccrbt  j`mzdbkb djqye Peke 
1860LY": HECCRBT  DPZKB  PBV`F`DT
1860LY": Fwntr  jcyjdfy ujhjl Xfgekmntgtr
1780LY": Fwntr  cltkfkb gthd. Nhbhtvf
1740LY": HECCRBT  JNRHSKB GBCMVJ
1740LY": {kj`fy hfpheity
1740LY": Fwntr  build the Vfzr
1640LY": Ahfyw. jnrhskb Rjycnherwbz.
1620LY": <fgtlb hfpheity
1620LY": Peke :eybxnj&tys yfhjljv - Heccrbt 
1620LY": Dfdbkjyzyt  jcyjdfy ujhjl Dfdbkjy
1620LY": Fwntr  jcyjdfy ujhjl Rjfntgtr
1560LY": Jhktfy hfpheity
1460LY": HECCRBT  JNRHSKB VJYFH{BZ
1420LY": Nehby hfpheity
1420LY": Ahfyw. :eybxnj&tys yfhjljv - Vjyujk 
1400LY": Ytvws   jcyjdfy ujhjl <thkby
1320LY": Vjyujk  jcyjdfy ujhjl <e[fhf
1280LY": Zyrb      jcyjdfy ujhjl Abkfltkmabz
1160LY": Fwntr  jcyjdfy ujhjl Fqjwbyrj
1040LY": Vjyujk  jcyjdfy ujhjl Ybifgeh
1020LY": HECCRBT  JNRHSKB FCNHJYJV.
1000LY": HECCRBT : 5 UJH.; 390,000 YFCTKTYBT
*** 1:Heccrbt  2:Zyrb      3:Fyukbx. 4:Fwntr  5:Vjyujk  6:Dfdbkjyzyt  7:Ytvws   
840LY": HECCRBT  JNRHSKB YFDBUFWBZ.
740LY": Zyrb      build the Dbczxbt cfls
720LY": HECCRBT  BUILD THE JHFREK
640LY": HECCRBT  JNRHSKB UHFVJNF
600LY": Dfdbkjyzyt  jnrhskb Njhu.
460LY": HECCRBT  CLTKFKB GTHD. Z[NF
420LY": Zyrb      form Vjyfh[bz
400LY": Fwntr  form Vjyfh[bz
380LY": Zyrb      build the Rjkjcc
260LY": Vjyujk  jcyjdfy ujhjl Rfhfrjhev
200LY": HECCRBT  JNRHSKB ABKJCJABZ
180LY": HECCRBT  CLTKFKB GTHD. RFHFDFY
20LY": Zyrb      jnrhskb Atjlfkbpv
0 Y": HECCRBT : 5 UJH.; 530,000 YFCTKTYBT
*** 1:Heccrbt  2:Fwntr  3:Zyrb      4:Fyukbx. 5:Vjyujk  6:Dfdbkjyzyt  7:Ytvws   
20 Y": HECCRBT  JNRHSKB EYBDTHC.
20 Y": Heccrbt  d vbht c yfhjl. Zyrb     
80 Y": HECCRBT  FORM VJYFH[BZ
100 Y": Fwntr  cltkfkb gthd. Rfnfgekmnf
140 Y": Dfdbkjyzyt  jcyjdfy ujhjl Cjvth
300 Y": HECCRBT  BUILD THE DTK. <B`K-RF
460 Y": HECCRBT  JNRHSKB ABPBRF
460 Y": Vjyujk  d vbht c yfhjl. Dfdbkjyzyt 
620 Y": Vjyujk  jcyjdfy ujhjl Rfiufh
680 Y": Heccrbt  d vbht c yfhjl. Vjyujk 
700 Y": Dfhdfhs     dpzkb  Xfgekmntgtr
700 Y": Dfdbkjyzyt  j`mzdbkb djqye Vjyujk 
760 Y": Fwntr  dpzkb  Xfgekmntgtr
880 Y": Heccrbt  d vbht c yfhjl. Fwntr 
920 Y": Fyukbx. build the Dtk. Cntyf
940 Y": HECCRBT  JNRHSKB HSWFHCND
1000 Y": HECCRBT : 5 UJH.; 940,000 YFCTKTYBT
*** 1:Zyrb      2:Heccrbt  3:Fwntr  4:Vjyujk  5:Fyukbx. 6:Dfdbkjyzyt  7:Ytvws   
1080 Y": HECCRBT  BUILD GENTITCNDBT VFUTKKFYF
1080 Y": Dfdbkjyzyt  jcyjdfy ujhjl Eh@r
1100 Y": HECCRBT  JNRHSKB HTKBUBZ
1120 Y": Zyrb      jnrhskb Htcge`kbrf
1140 Y": Zyrb      d vbht c yfhjl. Vjyujk 
1160 Y": Fwntr  jcyjdfy ujhjl Bpfgfkfgf
1170 Y": Zyrb      form Htcge`k.
1170 Y": Zyrb      build the Gbhfvbls
1200 Y": Dfdbkjyzyt  form Vjyfh[bz
1220 Y": HECCRBT  JNRHSKB RJYCNHEBH-T
1220 Y": Zyrb      j`mzdbkb djqye Vjyujk 
1230 Y": HECCRBT  JCYJDFY UJHJL REHBKMCR
1330 Y": HECCRBT  JNRHSKB BPJ`H-DJ
1340 Y": Fwntr  form Htcge`k.
1370 Y": Fwntr  jnrhskb Vjcnjcnhjtybt
1390 Y": Vjyujk  form Vjyfh[bz
1400 Y": Fyukbx. form Vjyfh[bz
1440 Y": Vjyujk  dpzkb  <jcnjy
1450 Y": HECCRBT  JNRHSKB VFUYTNBPV
1460 Y": Zyrb      d vbht c yfhjl. Vjyujk 
1500 Y": HECCRBT : 6 UJH.; 910,000 YFCTKTYBT
*** 1:Fwntr  2:Vjyujk  3:Heccrbt  4:Zyrb      5:Fyukbx. 6:Dfdbkjyzyt  7:Ytvws   
1505 Y": HECCRBT  CLTKFKB GTHD. HSWFHM
1530 Y": Zyrb      jnrhskb L. `fyr
1530 Y": Fyukbx. dpzkb  Rehbkmcr
1530 Y": Vjyujk  build Rfgtkkf Vbrtkfy&tkj
1535 Y": HECCRBT  JNRHSKB VTLBWBYF
1555 Y": Fwntr  jnrhskb Ltvjrhfn.
1585 Y": Fyukbx. d vbht c yfhjl. Zyrb     
1610 Y": HECCRBT  JNRHSKB GJHJ[
1630 Y": HECCRBT  BUILD RFATLHFKMYSQ CJ`JH
1650 Y": HECCRBT  CLTKFKB GTHD. AHTUFN
1675 Y": HECCRBT  JNRHSKB NTGKJLDBUFN.
1685 Y": HECCRBT  CLTKFKB GTHD. VEIRTNTH
1690 Y": Fyukbx. jcyjdfy ujhjl Ljdth
1695 Y": Fwntr  build Itrcgbhjdcrbq Ntfnh
1700 Y": Zyrb      j`mzdbkb djqye Vjyujk 
1715 Y": Zyrb      jcyjdfy ujhjl Fnkfynf
1720 Y": Zyrb      d vbht c yfhjl. Vjyujk 
1730 Y": Zyrb      jnrhskb Vtnfkkehu.
1730 Y": Vjyujk  dpzkb  Eh@r
1730 Y": Vjyujk  build J`cthdfnjhbz Rjgthybrf
1750 Y": HECCRBT : 5 UJH.; 880,000 YFCTKTYBT
*** 1:Vjyujk  2:Fwntr  3:Fyukbx. 4:Zyrb      5:Heccrbt  6:Dfdbkjyzyt  7:Ytvws   
1752 Y": Dfdbkjyzyt  d vbht c yfhjl. Vjyujk 
1756 Y": Fwntr  cltkfkb gthd. "cvbytw
1758 Y": Heccrbt  d vbht c yfhjl. Fyukbx.
1760 Y": Dfdbkjyzyt  j`mzdbkb djqye Vjyujk 
1762 Y": Fwntr  jcyjdfy ujhjl Bpnfgfv
1762 Y": Fyukbx. dpzkb  Xfgekmntgtr
1764 Y": Vjyujk  dpzkb  Dfdbkjy
1766 Y": Heccrbt  j`mzdbkb djqye Fyukbx.
1766 Y": Vjyujk  dpzkb  Cjvth
1766 Y": Dfdbkjyzyt :eybxnj&tys yfhjljv - Vjyujk 
1770 Y": Fwntr  jnrhskb ]/l
1774 Y": Fwntr  d vbht c yfhjl. Fyukbx.
1786 Y": Vjyujk  j`mzdbkb djqye Zyrb     
1790 Y": HECCRBT  CLTKFKB GTHD. GEIRF
1790 Y": Heccrbt  j`mzdbkb djqye Vjyujk 
1792 Y": Vjyujk  d vbht c yfhjl. Fyukbx.
1792 Y": Vjyujk  dpzkb  Abkfltkmabz
1794 Y": Zyrb      d vbht c yfhjl. Vjyujk 
1802 Y": Vjyujk  d vbht c yfhjl. Ytvws  
1804 Y": Fwntr  jnrhskb Ntjhbz Uhfdbnfwbb
1818 Y": Fwntr  jnrhskb Y.  {bvbz
1822 Y": Ytvws   j`mzdbkb djqye Vjyujk 
1824 Y": HECCRBT  JNRHSKB BYLECNHBFKBPFWBZ
1824 Y": Vjyujk  j`mzdbkb djqye Fyukbx.
1832 Y": Fwntr  jnrhskb Fnjvyfz Ntjhbz
1840 Y": Zyrb      jnrhskb "ktrnhbx-dj
1842 Y": Fwntr  form Vjyfh[bz
1846 Y": Fyukbx. j`mzdbkb djqye Fwntr 
1848 Y": Fwntr  jnrhskb Dphsdxfnrf
1850 Y": HECCRBT : 5 UJH.; 1,090,000 YFCTKTYBT
*** 1:Vjyujk  2:Fwntr  3:Fyukbx. 4:Zyrb      5:Heccrbt  6:Ytvws   
1850 Y": HECCRBT  JNRHSKB RJHGJHFWBB
1850 Y": Vjyujk  j`mzdbkb djqye Zyrb     
1851 Y": Vjyujk  jcyjdfy ujhjl Nt`hbp
1852 Y": HECCRBT  DPZKB  XFGEKMNTGTR
1852 Y": Vjyujk  d vbht c yfhjl. Ytvws  
1854 Y": Fwntr  cltkfkb gthd. Nhfycgjhn
1854 Y": Fwntr  form Ltcgjnbpv
1854 Y": Fwntr  build &tycrjt ghfdj
1856 Y": Vjyujk  dpzkb  Ym@ Qjhr
1858 Y": Fwntr  jnrhskb Djty.  J`zp.
1858 Y": Fwntr  cltkfkb gthd. Gt[jnf
1860 Y": Ytvws   j`mzdbkb djqye Vjyujk 
1860 Y": Fwntr  dpzkb  <thkby
1860 Y": Ytvws  :eybxnj&tys yfhjljv - Fwntr 
1862 Y": Fwntr  form Vjyfh[bz
1863 Y": Fwntr  d vbht c yfhjl. Vjyujk 
1871 Y": Fwntr  jnrhskb Jxbcnrf
1872 Y": Heccrbt  j`mzdbkb djqye Fwntr 
1876 Y": Fwntr  build Rjkktl& Ym@njyf
1879 Y": HECCRBT  JNRHSKB HFLBJNT[Y-Z
1879 Y": Fwntr  jnrhskb Rjvveybpv
1881 Y": Fwntr  dpzkb  Xfgekmntgtr
1881 Y": Fyukbx. dpzkb  <jcnjy
1882 Y": Zyrb      d vbht c yfhjl. Vjyujk 
1883 Y": Fwntr  j`mzdbkb djqye Vjyujk 
1888 Y": Fwntr  jnrhskb Dy. cujh.
1891 Y": Heccrbt  d vbht c yfhjl. Fwntr 
1891 Y": Vjyujk  form Htcge`k.
1893 Y": Zyrb      form Vjyfh[bz
1893 Y": Fyukbx. d vbht c yfhjl. Vjyujk 
1894 Y": HECCRBT  JNRHSKB CNFKM
1896 Y": Fwntr  dpzkb  Ljdth
1897 Y": Fwntr  cltkfkb gthd. Rhtqcth
1897 Y": Fyukbx. j`mzdbkb djqye Vjyujk 
1897 Y": Fyukbx. d vbht c yfhjl. Vjyujk 
1899 Y": HECCRBT  DPZKB  RFDTYNHB
1900 Y": HECCRBT : 5 UJH.; 1,620,000 YFCTKTYBT
*** 1:Vjyujk  2:Fwntr  3:Heccrbt  4:Fyukbx. 5:Zyrb      
1901 Y": Zyrb      form Ltcgjnbpv
1906 Y": Fwntr  jnrhskb Utytnbx. by]tythbz
1906 Y": Fwntr  build DJZ] Lfhdbyf
1906 Y": Fwntr  jnrhskb Gjktn
1907 Y": Fwntr  cltkfkb gthd. Kbyrjh
1914 Y": Fwntr  jnrhskb Fdnjvj`bkm
1915 Y": Fwntr  cltkfkb gthd. Nfyr
1917 Y": Zyrb      form Vjyfh[bz
1921 Y": Fwntr  dpzkb  Rehbkmcr
1922 Y": Fwntr  jnrhskb Vfcc. ghjbpd.
1922 Y": Heccrbt  d vbht c yfhjl. Vjyujk 
1923 Y": Fwntr  cltkfkb gthd. Gjlkjlrf
1923 Y": Fyukbx. jcyjdfy ujhjl Yjnnbyutv
1925 Y": Zyrb      form Ltcgjnbpv
1926 Y": Heccrbt  j`mzdbkb djqye Fwntr 
1930 Y": Fwntr  jnrhskb Cjdhtvty. gjktn
1931 Y": Vjyujk  form Vjyfh[bz
1932 Y": Fwntr  dpzkb  Nt`hbp
1933 Y": HECCRBT  DPZKB  XFGEKMNTGTR
1933 Y": Heccrbt  d vbht c yfhjl. Fwntr 
1933 Y": Zyrb      form Vjyfh[bz
1933 Y": Fyukbx. j`mzdbkb djqye Vjyujk 
1934 Y": Zyrb      j`mzdbkb djqye Vjyujk 
1937 Y": Fyukbx. d vbht c yfhjl. Vjyujk 
1939 Y": Fwntr  jnrhskb Zlthyjt ltktybt
1941 Y": Zyrb      form Ltcgjnbpv
1941 Y": Fwntr  build Dfrwbyf jn hfrf
1942 Y": Fwntr  form Ltcgjnbpv
1945 Y": HECCRBT  BUILD GKJNBYF
1947 Y": Vjyujk  form Htcge`k.
1948 Y": Fwntr  jnrhskb Rjvgm@nth
1948 Y": Fwntr  build Ghjuh. CTNB
1949 Y": Zyrb      form Htcge`k.
1950 Y": HECCRBT : 7 UJH.; 2,440,000 YFCTKTYBT
*** 1:Vjyujk  2:Fwntr  3:Heccrbt  4:Fyukbx. 5:Zyrb      
1950 Y": Fwntr  cltkfkb gthd. Inehvjdbr
1950 Y": Zyrb      d vbht c yfhjl. Vjyujk 
1955 Y": HECCRBT  DPZKB  <JCNJY
1955 Y": Heccrbt  j`mzdbkb djqye Fwntr 
1955 Y": Heccrbt  d vbht c yfhjl. Fyukbx.
1955 Y": Vjyujk  form Vjyfh[bz
1957 Y": Fwntr  d vbht c yfhjl. Zyrb     
1958 Y": Fwntr  jnrhskb Hfrtns
1958 Y": Fwntr  form Vjyfh[bz
1958 Y": Fwntr  dpzkb  Dfdbkjy
1958 Y": Zyrb      j`mzdbkb djqye Vjyujk 
1960 Y": Fwntr  dpzkb  Eh@r
1960 Y": Fwntr  dpzkb  Xfgekmntgtr
1961 Y": HECCRBT  CLTKFKB GTHD. BCNHT`BNTKM
1961 Y": Fwntr  dpzkb  Cjvth
1965 Y": Fwntr  j`mzdbkb djqye Zyrb     
1966 Y": Fwntr  jnrhskb Ghjacj>ps
1966 Y": Fwntr  cltkfkb gthd. <VG
1966 Y": Fwntr  form Htcge`k.
1968 Y": Fyukbx. dpzkb  Eh@r
1969 Y": Fwntr  d vbht c yfhjl. Zyrb     
1970 Y": Fwntr  form Vjyfh[bz
1970 Y": Heccrbt  j`mzdbkb djqye Fyukbx.
1970 Y": Heccrbt  d vbht c yfhjl. Fwntr 
1971 Y": Heccrbt  j`mzdbkb djqye Zyrb     
1971 Y": Fwntr  jnrhskb Fnjv. cnfywbz
1971 Y": Vjyujk  form Htcge`k.
1972 Y": HECCRBT  CLTKFKB GTHD. FDBFYJCTW
1973 Y": Fwntr  j`mzdbkb djqye Zyrb     
1974 Y": Fwntr  form Ltcgjnbpv
1974 Y": Heccrbt  d vbht c yfhjl. Zyrb     
1974 Y": Zyrb      d vbht c yfhjl. Vjyujk 
1978 Y": Fwntr  jnrhskb Rjcvjyfdnbrf
1979 Y": Vjyujk  form Vjyfh[bz
1980 Y": Fwntr  build Ghjtrn Vfy[tnnty
1982 Y": Fwntr  form Rjveybpv 
1982 Y": Zyrb      j`mzdbkb djqye Vjyujk 
1985 Y": Fwntr  jnrhskb Gkfcnbrb
1986 Y": Fwntr  cltkfkb gthd. Fn. `jv`f
1987 Y": Heccrbt  j`mzdbkb djqye Zyrb     
1987 Y": Yjnnbyutv hfpheity
1987 Y": Fwntr  dpzkb  Rehbkmcr
1993 Y": Fwntr  jnrhskb Hj`jns
1994 Y": Zyrb      d vbht c yfhjl. Vjyujk 
1995 Y": Heccrbt  d vbht c yfhjl. Zyrb     
1995 Y": Vjyujk  form Htcge`k.
1996 Y": Fwntr  cltkfkb gthd. Fhn. ecn.
2000 Y": HECCRBT : 7 UJH.; 2,880,000 YFCTKTYBT
*** 1:Fwntr  2:Vjyujk  3:Heccrbt  4:Fyukbx. 5:Zyrb      
2002 Y": Heccrbt  j`mzdbkb djqye Vjyujk 
2003 Y": Vjyujk  form Vjyfh[bz
2004 Y": Fyukbx. form Htcge`k.
2005 Y": Fwntr  dpzkb  <e[fhf
2006 Y": Fwntr  form Ltcgjnbpv
2011 Y": Vjyujk  d vbht c yfhjl. Fwntr 
2014 Y": HECCRBT  DPZKB  ABKFLTKMABZ
2014 Y": Fwntr  form Rjveybpv 
2017 Y": Heccrbt  d vbht c yfhjl. Fyukbx.
2018 Y": Heccrbt  j`mzdbkb djqye Zyrb     
2019 Y": HECCRBT  DPZKB  GFHB&
2019 Y": Zyrb      jcyjdfy ujhjl Xbrfuj
2021 Y": HECCRBT  DPZKB  RFHFRJHEV
2022 Y": Fwntr  form Ltcgjnbpv
2022 Y": Vjyujk  dpzkb  Rfhfrjhev
2022 Y": Vjyujk  dpzkb  Gfhb&
2022 Y": Fwntr  build Ghjuh. Fgjkkjy
2027 Y": Heccrbt  d vbht c yfhjl. Zyrb     
2027 Y": Vjyujk  form Htcge`k.
2028 Y": HECCRBT  JNRHSKB DNJHCSHMT
2029 Y": Heccrbt  j`mzdbkb djqye Zyrb     
2038 Y": HECCRBT  DPZKB  RFHFRJHEV
2038 Y": HECCRBT  DPZKB  GFHB&
2040 Y": Heccrbt  d vbht c yfhjl. Vjyujk 
2040 Y": Heccrbt  j`mzdbkb djqye Vjyujk 
2041 Y": Fwntr  build JJY
2042 Y": HECCRBT  DPZKB  YBIFGEH
2043 Y": HECCRBT  DPZKB  RFIUFH
2046 Y": HECCRBT  FORM LTVJRHFNBZ
2046 Y": HECCRBT  DPZKB  CFVFHRFYL
2048 Y": HECCRBT  FORM FYFH[BZ
2050 Y": HECCRBT : 13 UJH.; 3,960,000 YFCTKTYBT
*** 1:Fwntr  2:Heccrbt  3:Fyukbx. 4:Zyrb      5:Vjyujk  
2050 Y": Heccrbt  j`mzdbkb djqye Fwntr 
2053 Y": Fwntr  d vbht c yfhjl. Zyrb     
2054 Y": HECCRBT  FORM VJYFH[BZ
2058 Y": HECCRBT  DPZKB  <E[FHF
2059 Y": Heccrbt  d vbht c yfhjl. Zyrb     
