
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>A quick demonstration &#8212; &lt;img&gt; The Angband Manual</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/better.css" />
    <link rel="stylesheet" type="text/css" href="../../_/static/css/badge_only.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="a-quick-demo.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A Players’ Guide to Angband" href="guide.html" />
    <link rel="prev" title="Welcome to Angband" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2023-04-21T00:08:53Z", "builder": "sphinx", "canonical_url": null, "commit": "14f92695", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "a-quick-demo", "programming_language": "c", "project": "angband", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "better", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
<header id="pageheader">
    <div style="display: flex; align-items: baseline;">
        <h1>The Angband Manual</h1>
        <span class="version">v4.2.4-264-g14f92695-dirty</span>
    </div>
    <img src="_static/att.svg" style="height: 4rem;">
</header>

  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">Welcome to Angband</a>
        </li>
        <li>
          <a href="guide.html" title="Next document">A Players’ Guide to Angband</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="a-quick-demonstration">
<h1>A quick demonstration<a class="headerlink" href="a-quick-demo.html#a-quick-demonstration" title="Permalink to this heading">¶</a></h1>
<p>Angband is a very complex game, so you may want to try the following quick
demonstration. The following instructions are for demonstration purposes only,
and so they are intentionally boring.</p>
<p>For this demo, we will assume that you have never played Angband before,
that you have not requested any special “sub-windows”, that you have not
requested any special “graphics” modes, that you have a “numeric keypad” on
your computer, and that you are using the default options, including, in
particular, the “original” command set. If any of these assumptions are
incorrect, you will need to keep in mind that this demo may not work; in
particular note that Windows users will be using graphical tiles by default,
so unless you turn off graphics map symbols below will be replaced by
little pictures.  There are many ways to view this file while playing.</p>
<p>Any time you see the ‘-more-’ prompt, read the message and press space.
This takes precedence over any other instructions. At any other prompt, for
example, if you accidentally hit a key, you can normally “cancel” the
action in progress by pressing escape.</p>
<p>When the game starts up, depending on what platform you are using, you may
be taken directly to the character creation screen, or you may have to ask
to create a new character by using the File menu. In either case, you will
be shown the character information screen, and you will be given a series
of choices. For this demo, press <code class="docutils literal notranslate"><span class="pre">a</span></code> three times to elect a “human warrior”
character with the point-based stat allocation system. You will now be
presented with a description of your character. Look over the
description briefly, there is a lot of information here, and most of it
will not make any sense. Press enter four times and your character will be
placed into the “town”.</p>
<p>You should now be looking at the basic dungeon interaction screen. To the
left is some information about your character. To the right is an overhead
view of the town. Nothing happens in Angband while the game is waiting for
you to specify a command, so take a good look at the town. You will see a
variety of symbols on the screen. Each symbol normally represents a terrain
feature, an object, or a monster. The <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> symbol is special, it
represents your character. You can use the <code class="docutils literal notranslate"><span class="pre">/</span></code> command to find out what a
given symbol represents. Press “/” then <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> now to verify the meaning of
the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> symbol.</p>
<p>The solid blocks (which may be <code class="docutils literal notranslate"><span class="pre">#</span></code> symbols on some systems) around the
edge of the town represent the walls that surround the town. You cannot
leave the town above ground, although some games derived from Angband
(called “variants”) have an overground element.</p>
<p>The 3x3 squares represent stores. The “numeric” symbols represent an
“entrance” to a store. The <code class="docutils literal notranslate"><span class="pre">.</span></code> symbols represent the “floor”. It is
currently daytime, so most of the town should consist of stores and
illuminated floor grids.  There will also be a few <code class="docutils literal notranslate"><span class="pre">:</span></code> symbols which
represent “passable rubble”.</p>
<p>Any “alphabetic” symbols always represent monsters, where the word
“monsters” specifies a wide variety of entities, including people, animals,
plants, etc. Only a few “races” of monsters normally appear in town, and
most of them are harmless (avoid any mercenaries or veterans if you see
them). The most common “monsters” in town are small animals (cats and dogs)
and townspeople (merchants, mercenaries, miscreants, etc).</p>
<p>Now use the <code class="docutils literal notranslate"><span class="pre">l</span></code> command to “look” around. This will cause the cursor to
be moved onto each “interesting” square, one at a time, giving you a
description of that square. The cursor always starts on the square
containing your character. In this case, you will see a message telling you
that your character is standing on a staircase. Keep pressing space until
the prompt goes away.</p>
<p>Now press <code class="docutils literal notranslate"><span class="pre">i</span></code>, to display your character’s “inventory”. New characters
start out with some objects to help them survive (though there is an option
to start with more money instead). Your character will have some food, a
potion, some torches, and a scroll. Press <code class="docutils literal notranslate"><span class="pre">e</span></code> to see what you are
wearing. You will find you are wearing armour on your body, wielding a
dagger and lighting the way with a torch. You have many other equipment
slots but they are all currently empty.</p>
<p>Press <code class="docutils literal notranslate"><span class="pre">t</span></code> to take something off. Note that the equipment listing is
reduced to those objects which can actually be taken off. Press <code class="docutils literal notranslate"><span class="pre">g</span></code> to
take off the armour, and then press <code class="docutils literal notranslate"><span class="pre">e</span></code> again. Note that the armour is no
longer shown in the equipment. Press escape. Press <code class="docutils literal notranslate"><span class="pre">w</span></code> to wield something
and observe that the inventory listing is reduced to those objects which
can actually be wielded or worn, press <code class="docutils literal notranslate"><span class="pre">e</span></code> to put the armour back on.</p>
<p>Monsters can only move after you use a command which takes “energy” from
your character. So far, you have used the <code class="docutils literal notranslate"><span class="pre">w</span></code> and <code class="docutils literal notranslate"><span class="pre">t</span></code> commands, which
take energy, and the <code class="docutils literal notranslate"><span class="pre">e</span></code>, <code class="docutils literal notranslate"><span class="pre">i</span></code>, <code class="docutils literal notranslate"><span class="pre">l</span></code>, and <code class="docutils literal notranslate"><span class="pre">/</span></code> commands, which are
“free” commands, and so do not take any energy. In general, the only
commands which take energy are the ones which require your character to
perform some action in the world of the game, such as moving around,
attacking monsters, and interacting with objects.</p>
<p>If there were any monsters near your character while you were experimenting
with the <code class="docutils literal notranslate"><span class="pre">w</span></code> and <code class="docutils literal notranslate"><span class="pre">t</span></code> commands, you may have seen them “move” or even
“attack” your character. Although unlikely, it is even possible that your
character has already been killed. This is the only way to lose the game.
So if you have already lost, simply exit the game and restart this demo.</p>
<p>One of the most important things that your character can do is move around.
Use the numeric keys on the keypad to make your character move around. The
<code class="docutils literal notranslate"><span class="pre">4</span></code>, <code class="docutils literal notranslate"><span class="pre">6</span></code>, <code class="docutils literal notranslate"><span class="pre">8</span></code>, and <code class="docutils literal notranslate"><span class="pre">2</span></code> keys move your character west, east, north,
and south, and the <code class="docutils literal notranslate"><span class="pre">7</span></code>, <code class="docutils literal notranslate"><span class="pre">9</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">3</span></code> keys move your character
diagonally. When your character first moves, observe the <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> symbol that
is left behind. This is the “staircase” that she was standing on earlier in
the demo - it is the entrance to the dungeon.</p>
<p>Attempting to stay away from monsters, try and move your character towards
the entrance to the “general store”, which is represented as a <code class="docutils literal notranslate"><span class="pre">1</span></code> on the
screen. As your character moves around, use the <code class="docutils literal notranslate"><span class="pre">l</span></code> command to look
around. You can press escape at any time to cancel the looking. If you die,
start over.</p>
<p>One of the hardest things for people to get used to, when playing games of
this nature for the first time, is that the character is not the same as
the player. The player presses keys, and looks at a computer screen, while
the character performs complex actions, and interacts with a virtual world.
The player decides what the character should do, and tells her to do it,
and the character then performs the actions. These actions may induce some
changes in the virtual world. Some of these changes may be apparent to the
character, and information about the changes is then made available to the
player by a variety of methods, including messages, character state
changes, or visual changes to the screen. Some changes may only be apparent
to the player.</p>
<p>There are also a whole set of things that the player can do that can not
even be described in the virtual world inhabited by the character, such as
resize windows, read online help files, modify colormaps, or change
options. Some of these things may even affect the character in abstract
ways, for example, the player can request that from now on all monsters
know exactly where the character is at all times. Likewise, there are some
things that the character does on a regular basis that the player may not
even consider, such as digesting food, or searching for traps while walking
down a hallway.</p>
<p>To make matters worse, as you get used to the difference between the player
and the character, it becomes so “obvious” that you start to ignore it. At
that point, you find yourself merging the player and the character in your
mind, and you find yourself saying things like “So yesterday, I was at my
friend’s house, and I stayed up late playing Angband, and I was attacked by
some wild dogs, and I got killed by a demon, but I made it to the high
score list”, in which the pronoun changes back and forth from the real
world to the virtual one several times in the same sentence. So, from this
point on you may have to separate the player and the character for
yourself.</p>
<p>So anyway, keep walking towards the entrance to the general store until you
actually walk into it. At this point, the screen should change to the store
interaction screen. You will see the name of the shop-keeper, and the name
of the shop, and a list of objects which are available. If there are more
than twelve different objects, you can use the space or arrow keys to
scroll the list of objects. The general store is the only store with a fixed
inventory, although the amount of various items may vary. One of the items
sold here are flasks of oil. Press ‘down’ to highlight the line with
flasks of oil and press the <code class="docutils literal notranslate"><span class="pre">p</span></code> key to purchase some. If you are asked
how many you want, just hit enter. Any time you are asked a question and
there is already something under the cursor, pressing return will accept
that choice. Hit enter to accept the price. Many commands work inside the
store, for example, use the <code class="docutils literal notranslate"><span class="pre">i</span></code> command to see your inventory, with the
new flask of oil. Note that your inventory is always kept sorted in a
semi-logical order, so the indexes of some of the objects may change as
your inventory changes.</p>
<p>Purchase a few more flasks of oil, if possible: this time, when asked how
many you want, press <code class="docutils literal notranslate"><span class="pre">3</span></code> then return to buy three flasks at once. Flasks
of oil are very important for low level characters, because not only can
they be used to fuel a lantern (when you find one), but also they can be
ignited and thrown at monsters from a distance. So it is often a good idea
to have a few extra flasks of oil. Press escape to leave the store. If you
want, take time to visit the rest of the stores. One of the buildings,
marked with an <code class="docutils literal notranslate"><span class="pre">8</span></code>, is your “home”, and is not a real store. You can drop
things off at home and they will stay there until you return to pick them
up. The interface is exactly the same as a store, but there is no payment.</p>
<p>Now move to the staircase, represented by the <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> symbol, and press
<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, to go down the stairs. At this point, you are in the dungeon. Use
the <code class="docutils literal notranslate"><span class="pre">l</span></code> command to look around. Note that you are standing on a staircase
leading back to town. Use the <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> command to take the stairs back to
town. You may find that any townspeople that were here before have
disappeared and new ones have appeared instead. Now use the <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> command
to go back down the stairs into the dungeon. You are now in a different
part of the dungeon than you were in before. The dungeon is so huge, once
you leave one part of the dungeon, you will never find it again.</p>
<p>Now look at the screen. Your character may be in a lit room, represented as a
large rectangle of illuminated floor grids (<code class="docutils literal notranslate"><span class="pre">.</span></code>), surrounded by walls. If
you are not in a lit room, keep going back up to the town and back down
into the dungeon until you are. Now look around. You may see some closed
doors (<code class="docutils literal notranslate"><span class="pre">+</span></code>) or some open doors (<code class="docutils literal notranslate"><span class="pre">'</span></code>) or some open exits (<code class="docutils literal notranslate"><span class="pre">.</span></code>) in the
walls which surround the room. If you do not, keep playing the stairway
game until you are in such a room. This will keep the demo simple.</p>
<p>Now look around using the <code class="docutils literal notranslate"><span class="pre">l</span></code> command. You may see some monsters and/or
some objects in the room with you. You may see some stairs up (<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>) or
some stairs down (<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>). If you see any monsters, move up next to the
monster, using the movement keys, and then try and move into the monster.
This will cause you to attack the monster. Keep moving into the monster
until you kill the monster, or it runs away, or you die. If you die, start
a new game. If the monster runs away, ignore it, or chase it, but do not
leave the room. Once all the monsters in the room are dead or gone, walk on
top of any objects in the room. Press <code class="docutils literal notranslate"><span class="pre">g</span></code> to get the object, and it will
be added to your inventory. If there are any closed doors (<code class="docutils literal notranslate"><span class="pre">+</span></code>) in the
room walk up next to them and press <code class="docutils literal notranslate"><span class="pre">o</span></code> and then the direction key which
would move you into the door, which should attempt to “open” the door.</p>
<p>Now use the movement keys to explore the dungeon. As you leave the room,
you will probably notice that your character cannot see nearly as far as
she could in the room. Also, you will notice that as she moves around, the
screen keeps displaying some of the grids that your character has seen.
Think of this as a kind of “map” superimposed on the world itself, the
player can see the entire map, but the character can only see those parts
of the world which are actually nearby. If the character gets near the edge
of the “map” portion of the screen the entire map will scroll to show a new
portion of the world. Only about ten percent of the dungeon level can be
seen by the player at one time, but you can use the <code class="docutils literal notranslate"><span class="pre">L</span></code> command to look
at other pieces of the map. Use the <code class="docutils literal notranslate"><span class="pre">.</span></code> key, then a direction, to “run”
through the dungeon. Use the <code class="docutils literal notranslate"><span class="pre">R</span></code> key, then return, to force your
character to “rest” until she has recovered from any damage she incurs
while attacking monsters. Use the <code class="docutils literal notranslate"><span class="pre">M</span></code> key to see the entire dungeon level
at once, and hit escape when done. If your food rations are still at index
<code class="docutils literal notranslate"><span class="pre">a</span></code> in your inventory, press <code class="docutils literal notranslate"><span class="pre">E</span></code>, <code class="docutils literal notranslate"><span class="pre">a</span></code> to eat some food. If your oil
is still at index <code class="docutils literal notranslate"><span class="pre">b</span></code> in your inventory, and there is a monster nearby,
press <code class="docutils literal notranslate"><span class="pre">v</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">'</span></code> to throw a flask of oil at the nearest monster.
To drop an item from your inventory, press <code class="docutils literal notranslate"><span class="pre">d</span></code> plus the index of that
item. You can use the ‘^X’ key to quit and save the game.</p>
<p>You now know enough to play a quick game of Angband. There is a lot more
for you to learn, including how to interpret information about your
character, how to create different kinds of characters, how to determine
which equipment to wield/wear, how to use various kinds of objects, and how
to use the more than fifty different commands available to your character.
The best resource for learning these things is the online help, which
include, among other things, a complete list of all commands available to
you, and a list of all the symbols which you may encounter in the dungeon,
and information about creating new characters.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form class="search" action="search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">Welcome to Angband</a>
        </li>
        <li>
          <a href="guide.html" title="Next document">A Players’ Guide to Angband</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2019, Angband developers past and present.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      5.3.0
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>