
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Angband &#8212; &lt;img&gt; The Angband Manual</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/better.css" />
    <link rel="stylesheet" type="text/css" href="../../_/static/css/badge_only.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="index.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A quick demonstration" href="a-quick-demo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2023-04-21T00:08:54Z", "builder": "sphinx", "canonical_url": null, "commit": "14f92695", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "index", "programming_language": "c", "project": "angband", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "better", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
<header id="pageheader">
    <div style="display: flex; align-items: baseline;">
        <h1>The Angband Manual</h1>
        <span class="version">v4.2.4-264-g14f92695-dirty</span>
    </div>
    <img src="_static/att.svg" style="height: 4rem;">
</header>

  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          <a href="a-quick-demo.html" title="Next document">A quick demonstration</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html#">Home</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-angband">
<h1>Welcome to Angband<a class="headerlink" href="index.html#welcome-to-angband" title="Permalink to this heading">¶</a></h1>
<p>Angband is a complex single player dungeon simulation. A player (you!) creates a character, choosing from a variety of races and classes, and then plays that character over a period of days, weeks, even months.</p>
<p>The player will begin their adventure on the town level where they may acquire supplies, weapons, armor, and magical devices by buying from various shop owners. Then the player can descend into the Pits of Angband, where they will explore the many levels of the dungeon, gaining experience by killing fierce creatures, collecting powerful objects and valuable treasure, and returning to town occasionally to buy supplies. Eventually, as the player grows more experienced, they may attempt to win the game by defeating Morgoth, the Lord of Darkness, who resides far below the surface.</p>
<p>Angband is a very complex game, and it may be difficult to grasp everything at first, especially if you have never played a roguelike game before.  A key resource for Angband players is the <a class="reference external" href="http://angband.oook.cz">forum</a>, where you can ask for help, and also post compliments, complaints, suggestions, bug reports, and interesting experiences.  Don’t be shy!</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="a-quick-demo.html">A quick demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">A Players’ Guide to Angband</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">The Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="birth.html">Creating a Character</a><ul>
<li class="toctree-l2"><a class="reference internal" href="birth.html#character-characteristics">Character Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="birth.html#races">Races</a></li>
<li class="toctree-l2"><a class="reference internal" href="birth.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="birth.html#stats">Stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="birth.html#skills">Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="birth.html#stat-bonus-tables">Stat Bonus Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="birth.html#ability-tables">Ability Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="birth.html#stat-rollers">Stat rollers</a></li>
<li class="toctree-l2"><a class="reference internal" href="birth.html#character-name">Character Name</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dungeon.html">Exploring the Dungeon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#symbols-on-your-map">Symbols On Your Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#the-town-level">The Town Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#townspeople">Townspeople</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#town-buildings">Town Buildings</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#within-the-dungeon">Within The Dungeon</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#objects-found-in-the-dungeon">Objects Found In The Dungeon</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#cursed-objects">Cursed Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#mining">Mining</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#traps">Traps</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#staircases-secret-doors-passages-and-rooms">Staircases, Secret Doors, Passages, and Rooms</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#level-and-object-feelings">Level and object feelings</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#winning-the-game">Winning The Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="dungeon.html#upon-death-and-dying">Upon Death and Dying</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attack.html">Attacking monsters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attack.html#attacking-and-being-attacked">Attacking and Being Attacked</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html#monster-memories">Monster Memories</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html#your-weapon">Your Weapon</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html#your-armor-class">Your Armor Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html#monster-status-effects">Monster status effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html#non-melee-attacks-and-resistances">Non-melee attacks and resistances</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html#a-note-on-speed">A note on speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html#ego-weapons-and-armor">Ego weapons and armor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playing.html">Playing the Game</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playing.html#original-keyset-command-summary">Original Keyset Command Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="playing.html#roguelike-keyset-command-summary">Roguelike Keyset Command Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="playing.html#special-keys">Special Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="playing.html#command-counts">Command Counts</a></li>
<li class="toctree-l2"><a class="reference internal" href="playing.html#selection-of-objects">Selection of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="playing.html#shape-changes">Shape Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command.html">Command Descriptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="command.html#inventory-commands">Inventory Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#movement-commands">Movement Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#resting-commands">Resting Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#alter-commands">Alter Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#spell-commands">Spell Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#object-manipulation-commands">Object Manipulation Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#magical-object-commands">Magical Object Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#throwing-and-missile-weapons">Throwing and Missile Weapons</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#looking-commands">Looking Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#message-commands">Message Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#game-status-commands">Game Status Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#saving-and-exiting-commands">Saving and Exiting Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#user-pref-file-commands">User Pref File Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#help-commands">Help Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#extra-commands">Extra Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#special-keys">Special Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#command-counts">Command Counts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="option.html">Option Descriptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="option.html#user-interface-options">User Interface Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="option.html#birth-options">Birth options</a></li>
<li class="toctree-l2"><a class="reference internal" href="option.html#cheating-options">Cheating options</a></li>
<li class="toctree-l2"><a class="reference internal" href="option.html#window-flags">Window flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="option.html#left-over-information">Left Over Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">Customising the game</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customize.html#user-pref-files">User Pref Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize.html#ignoring-items">Ignoring items</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize.html#inscribing-items">Inscribing items</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize.html#showing-extra-info-in-subwindows">Showing extra info in subwindows</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize.html#keymaps">Keymaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize.html#colours">Colours</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize.html#visuals">Visuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize.html#interface-details">Interface details</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Meta</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="version.html">Version Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="copying.html">Copying and licence information</a></li>
<li class="toctree-l1"><a class="reference internal" href="thanks.html">Credits</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hacking/modifying.html">Modifying Angband</a></li>
<li class="toctree-l1"><a class="reference internal" href="hacking/compiling.html">Compiling Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hacking/debug.html">Debug Command Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hacking/how-it-works.html">How It Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="hacking/metadoc.html">Documentation on documentation</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="index.html#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="https://angband.readthedocs.io/en/latest/py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html#">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="a-quick-demo.html">A quick demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">A Players’ Guide to Angband</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="birth.html">Creating a Character</a></li>
<li class="toctree-l1"><a class="reference internal" href="dungeon.html">Exploring the Dungeon</a></li>
<li class="toctree-l1"><a class="reference internal" href="attack.html">Attacking monsters</a></li>
<li class="toctree-l1"><a class="reference internal" href="playing.html">Playing the Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="command.html">Command Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="option.html">Option Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">Customising the game</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Meta</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="version.html">Version Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="copying.html">Copying and licence information</a></li>
<li class="toctree-l1"><a class="reference internal" href="thanks.html">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hacking/modifying.html">Modifying Angband</a></li>
<li class="toctree-l1"><a class="reference internal" href="hacking/compiling.html">Compiling Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hacking/debug.html">Debug Command Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hacking/how-it-works.html">How It Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="hacking/metadoc.html">Documentation on documentation</a></li>
</ul>

<form class="search" action="search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          <a href="a-quick-demo.html" title="Next document">A quick demonstration</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html#">Home</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2019, Angband developers past and present.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      5.3.0
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>