
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Credits &#8212; &lt;img&gt; The Angband Manual</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/better.css" />
    <link rel="stylesheet" type="text/css" href="../../_/static/css/badge_only.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="thanks.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modifying Angband" href="hacking/modifying.html" />
    <link rel="prev" title="Copying and licence information" href="copying.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2023-04-21T00:08:54Z", "builder": "sphinx", "canonical_url": null, "commit": "14f92695", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "thanks", "programming_language": "c", "project": "angband", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "better", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
<header id="pageheader">
    <div style="display: flex; align-items: baseline;">
        <h1>The Angband Manual</h1>
        <span class="version">v4.2.4-264-g14f92695-dirty</span>
    </div>
    <img src="_static/att.svg" style="height: 4rem;">
</header>

  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="copying.html" title="Previous document">Copying and licence information</a>
        </li>
        <li>
          <a href="hacking/modifying.html" title="Next document">Modifying Angband</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="credits">
<h1>Credits<a class="headerlink" href="thanks.html#credits" title="Permalink to this heading">¶</a></h1>
<section id="version-4-2-x">
<h2>Version 4.2.x<a class="headerlink" href="thanks.html#version-4-2-x" title="Permalink to this heading">¶</a></h2>
<p>Code contribution:</p>
<ul class="simple">
<li><p>Adriankhl</p></li>
<li><p>Adrian Siekierka (asiekierka)</p></li>
<li><p>Alex Mooney</p></li>
<li><p>Andre Maroneze</p></li>
<li><p>Andrew York</p></li>
<li><p>Anna Sidwell (takkaria)</p></li>
<li><p>ArmiesAndCastles (v-chirkov)</p></li>
<li><p>bacchist</p></li>
<li><p>backwardsEric</p></li>
<li><p>Ben Semmler (molybdenum)</p></li>
<li><p>Bardur Arantsson</p></li>
<li><p>Bill Peterson</p></li>
<li><p>Binrui Dong</p></li>
<li><p>bron</p></li>
<li><p>Cameron Ball</p></li>
<li><p>Colin Woodbury</p></li>
<li><p>Cuboideb (Diego Gonzalez)</p></li>
<li><p>Dag Arneson (sanedragon)</p></li>
<li><p>Daniel Burgener</p></li>
<li><p>David Medley</p></li>
<li><p>Derakon</p></li>
<li><p>Diego Herrera</p></li>
<li><p>Eastwind921</p></li>
<li><p>Elly Fong-Jones (elly)</p></li>
<li><p>fizzix (Aaron Bader)</p></li>
<li><p>fruviad</p></li>
<li><p>jdholbrook81</p></li>
<li><p>jefetienne</p></li>
<li><p>Joan Andrés</p></li>
<li><p>John Weismiller (emar)</p></li>
<li><p>Kusunose Toru</p></li>
<li><p>Lars Haugseth</p></li>
<li><p>magnate (Chris Carr)</p></li>
<li><p>MarbleDice</p></li>
<li><p>Michael Courtney (wobbly)</p></li>
<li><p>Mikolaj Konarski</p></li>
<li><p>Paul Johnson</p></li>
<li><p>piels</p></li>
<li><p>PowerWyrm</p></li>
<li><p>pwinckles (moosferatu)</p></li>
<li><p>Rodent/Sideways/sulkasormi</p></li>
<li><p>Ryan Schmidt</p></li>
<li><p>Shanoah Alkire</p></li>
<li><p>spenserblack</p></li>
<li><p>Stefan Strogin</p></li>
<li><p>tangar</p></li>
<li><p>Tim Schumacher (timschumi)</p></li>
<li><p>Vic K</p></li>
<li><p>wkmanire</p></li>
<li><p>wobbly</p></li>
<li><p>Yutao Yuan (infmagic2047)</p></li>
</ul>
<p>Thanks are due to many people for, reporting bugs, suggesting changes and
contributing to discussion which has influenced this version.  The following is
an (undoubtedly poor) attempt to list you all, please let me know if you think
you ought to be included:</p>
<ul class="simple">
<li><p>Adam</p></li>
<li><p>Anarchic Fox</p></li>
<li><p>animal_waves</p></li>
<li><p>AnonymousHero</p></li>
<li><p>Antoine</p></li>
<li><p>archolewa</p></li>
<li><p>Aszazin</p></li>
<li><p>Atriel</p></li>
<li><p>bio_hazard</p></li>
<li><p>Bogatyr</p></li>
<li><p>bughunter</p></li>
<li><p>bunnies</p></li>
<li><p>Capn_Carpaccio</p></li>
<li><p>Carg</p></li>
<li><p>Carnivean</p></li>
<li><p>cccfire</p></li>
<li><p>Chud</p></li>
<li><p>cjslates</p></li>
<li><p>ClaytonAguiar</p></li>
<li><p>Clearshade</p></li>
<li><p>clouded</p></li>
<li><p>Cold_Heart</p></li>
<li><p>Combatereak</p></li>
<li><p>Darin</p></li>
<li><p>debo (cyberdemons pls)</p></li>
<li><p>desstorm</p></li>
<li><p>dionysian</p></li>
<li><p>Djbanete</p></li>
<li><p>dos350</p></li>
<li><p>Dragget</p></li>
<li><p>drquicksilver</p></li>
<li><p>Ed_47569</p></li>
<li><p>Egavactip</p></li>
<li><p>emulord</p></li>
<li><p>EpicMan</p></li>
<li><p>Eric</p></li>
<li><p>Estie</p></li>
<li><p>Estragon</p></li>
<li><p>Evilpotatoe</p></li>
<li><p>ewert</p></li>
<li><p>Flambard</p></li>
<li><p>floatRand</p></li>
<li><p>FogSpear</p></li>
<li><p>fph</p></li>
<li><p>Gauss</p></li>
<li><p>Geoff Hill (yes, that one)</p></li>
<li><p>geoff_tewierik</p></li>
<li><p>gglibertine</p></li>
<li><p>Glorfindel</p></li>
<li><p>Goaticus</p></li>
<li><p>Grotug</p></li>
<li><p>gtrudeau88</p></li>
<li><p>Gwarl</p></li>
<li><p>half</p></li>
<li><p>HallucinationMushroom</p></li>
<li><p>HebrewToYou</p></li>
<li><p>Holy_Rage</p></li>
<li><p>Hounded</p></li>
<li><p>Hrrunstar</p></li>
<li><p>Huqhox</p></li>
<li><p>ImEsteban</p></li>
<li><p>Ingwe Ingweron</p></li>
<li><p>JBright</p></li>
<li><p>Jeff Greene (nppangband)</p></li>
<li><p>jevansau</p></li>
<li><p>jml34</p></li>
<li><p>jsv</p></li>
<li><p>Julian (jl8e)</p></li>
<li><p>Jungle_Boy</p></li>
<li><p>kandrc</p></li>
<li><p>kaypy</p></li>
<li><p>khearn</p></li>
<li><p>kineahora</p></li>
<li><p>Kinematics</p></li>
<li><p>lanactoor</p></li>
<li><p>lonadar</p></li>
<li><p>luneya</p></li>
<li><p>Mark</p></li>
<li><p>MattB</p></li>
<li><p>Mike</p></li>
<li><p>misanthropope</p></li>
<li><p>MITZE</p></li>
<li><p>MKula</p></li>
<li><p>Mondkalb</p></li>
<li><p>Monkey Face</p></li>
<li><p>Moving Pictures</p></li>
<li><p>mrfy</p></li>
<li><p>Muscleguy</p></li>
<li><p>MWGE</p></li>
<li><p>Narry</p></li>
<li><p>NCountr</p></li>
<li><p>Netbrian</p></li>
<li><p>NightLizard</p></li>
<li><p>Nomad</p></li>
<li><p>olivertheorem</p></li>
<li><p>Once</p></li>
<li><p>Oraticus</p></li>
<li><p>Pahasusi</p></li>
<li><p>Patashu</p></li>
<li><p>Pete Mack</p></li>
<li><p>Philip</p></li>
<li><p>Pondlife</p></li>
<li><p>Pussy Galore</p></li>
<li><p>quarague</p></li>
<li><p>Quirk</p></li>
<li><p>Raerick</p></li>
<li><p>Raxmei</p></li>
<li><p>renato</p></li>
<li><p>robinjohnson</p></li>
<li><p>Rydel</p></li>
<li><p>Saru</p></li>
<li><p>Scatha</p></li>
<li><p>schatz</p></li>
<li><p>scrarth</p></li>
<li><p>Selkie</p></li>
<li><p>shirish</p></li>
<li><p>Sinquen</p></li>
<li><p>Sky</p></li>
<li><p>smbhax</p></li>
<li><p>spara</p></li>
<li><p>Sparrow the Dunadan</p></li>
<li><p>Sphara</p></li>
<li><p>swaggert</p></li>
<li><p>the Invisible Stalker</p></li>
<li><p>Therem Harth</p></li>
<li><p>Thraalbee</p></li>
<li><p>Tibarius</p></li>
<li><p>Timo Pietilä</p></li>
<li><p>TJA</p></li>
<li><p>TJS</p></li>
<li><p>topazg</p></li>
<li><p>Torr</p></li>
<li><p>Ugramoth</p></li>
<li><p>Vivit</p></li>
<li><p>Voovus</p></li>
<li><p>Vorczar</p></li>
<li><p>Werbaer</p></li>
<li><p>whartung</p></li>
<li><p>Whelk</p></li>
<li><p>will_asher</p></li>
<li><p>WindLord</p></li>
<li><p>Wiwaxia</p></li>
<li><p>Xaxyx</p></li>
<li><p>Youssarian</p></li>
<li><p>Zikke</p></li>
<li><p>Zirael</p></li>
</ul>
<p>Special thanks to Luke McConnell for many, many conversations on game design
which influenced design decisions across the breadth and depth of Angband.</p>
</section>
<section id="previous-maintainers">
<h2>Previous maintainers<a class="headerlink" href="thanks.html#previous-maintainers" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>Angband 3.0.8 - 3.5.1:</dt><dd><p>Anna Sidwell &lt;anna at takkaria.org&gt;</p>
</dd>
<dt>Angband 2.9.0 - 3.0.6:</dt><dd><p>Robert Ruehlmann &lt;rr9 at thangorodrim.net&gt;</p>
</dd>
<dt>Angband 2.7.0 - 2.8.5:</dt><dd><p>Ben Harrison &lt;benh at phial.com&gt;</p>
</dd>
<dt>Angband 2.0 - 2.4 - 2.6.1:</dt><dd><p>Alex Cutler, Andy Astrand, Sean Marsh, Geoff Hill, Charles Teague,
Charles Swiger</p>
</dd>
</dl>
<p>Based on Moria, Copyright © 1985 Robert Alan Koeneke
and Umoria, Copyright © 1989 James E. Wilson</p>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="thanks.html#contributors" title="Permalink to this heading">¶</a></h2>
<p>Many thanks go to the following people who have contributed patches,
bugfixes, and other stuff for Angband prior to 4.0:</p>
<p>Peter Berger, Andrew Hill, Werner Baer, Tom Morton, “Cyric the Mad”,
Chris Kern, Jurriaan Kalkman, Alexander Wilkins, Mauro Scarpa, “facade”,
Dennis van Es, Kenneth A. Strom, Wei-Hwa Huang, Nikodemus, Timo Pietilä,
Shayne Steele, Dr. Andrew White, Greg Flint, Christopher Jeris, Ian
Parkhouse, “Warhammer”, Scott Holder, Brent Ross, Kazuo Ito, Willem
Siemelink, “Luthien”, David J. Grabiner, Ilya Bely, “chungkuo”, Kieron
Dunbar, George W. Harris, Joseph Oberlander, Paul Moore, Andreas
Tophinke, Leon Marrick, Peter J. Rowe, Wim Benthem, Jaroslav Sladek,
Keith Perkins, Hugo Kornelis, Pete Mack, Marco K, Frank Palazzolo,
Christer Nyfalt, Andrew Doull, Kenneth Boyd, Iain McFall, Christophe
Cavalaria, Brendon Oliver, “Zaxx”, “theninja”, “Twilight Forest”, “jbu”,
“AnonymousHero”, Stefan O’Rear, “SilverD”, Ed Graham, Tobias Franke,
“rhinocesaurus”, “Bron”, “Mangojuice”, Chris Robertson, Joe Buck,
“tigen”, “Big Al”, Paul Blay, J. D. White, Rowan Beentje, “pelpel”,
Shanoah Alkire, Alexander Philips, “mikon”, “Antoine”, “Irashtar”,
“roustk”, Diego Gonzalez, Takeshi Mogami, Julian Lighton, Aram Harrow,
William Tanksley, Chris Ang, Dean Anderson, Daniel Nash, David
Blackston, Heino Vander Sanden, Mark Kvale, Sheldon Simms, Topi Ylinen,
“Gileba”, Jeff Greene, Joshua Middendorf, Tom Demuyt, Alexander Ulyanov,
Alexander Malmberg, Chris R. Martin, Chris Herborth, Craig Oliver,
“DarkGod”, David Boeren, David DeLaney, David Kahane, Dennis Payne,
Desvignes Sebastien, Ekkehard Kraemer, Eugene Hung, HansJoachim Baader,
Heiko Herold, John Rauser, Jonathan Sari, Joseph William Dixon, Joseph
Hall, John M. Kewley, Ken Wigle, Keith H. Randall, Kevin Bracey, Mike
Marcelais, Maarten Hazewinkel, Peter Ammon, Peter Seebach, Randy Hutson,
Scott Egashira, Skirmantas Kligys, Steve Linberg, Silas Dunsmore, Tom
Harris, Ron Anderson, Ross E. Becker, Denis Eropkin, Torbjorn Lindgren,
Lars Haugseth, Jon Taylor, Roland Jay Roberts, “Sergey”, “cb”, Michael
Pope, “hmj”, Colin Spry, Ed Cogburn, “Yendor”, Thomas Dedorson, “Ewert”,
Rooslan S. Khayrov, Thapper, “Max Stats”, “SSK”, “ChodTheWacko”, “Zaxx”,
Jonas Lith, Jens Schou, “Lebannen”, Daniel Santos, Edd Barrett (vext01),
mtadd, Peter Denison (noz), Kiyoshi Aman (Aerdan), David Barr (david3x3x3),
Chris Weisiger (Derakon), Buzzkill, Scott Michael, LastQuestion,
danial.santos, LuthienCeleste, shadowsun</p>
<dl class="simple">
<dt>Raymond “Shockbolt” Gaustadnes</dt><dd><p>The Shockbolt tiles.</p>
</dd>
<dt>Greg Wooledge &lt;greg at wooledge.org&gt;</dt><dd><p>Basic autoconf support, the original random artifact generator, and
various ideas for rebalancing the game including the new list of magic
spells</p>
</dd>
<dt>Tim Baker &lt;dbaker at direct.ca&gt;</dt><dd><p>Made the “easy patch” and organized the patches for the Angband 2.8.5
beta</p>
</dd>
<dt>Eytan Zweig &lt;eytanzw at yahoo.com&gt;</dt><dd><p>Many bug reports and patches</p>
</dd>
<dt>Jonathan Ellis &lt;jonathan at franz-liszt.freeserve.co.uk&gt;</dt><dd><p>Updated edit and help files; added tons of new monsters, artifacts,
vaults, objects, as well as a new player race, and rebalanced many things</p>
</dd>
<dt>John I’anson-Holton &lt;jianson at milbank.com&gt;</dt><dd><p>Many bugfixes and patches</p>
</dd>
<dt>Steven Fuerst &lt;sfuerst at physics.usyd.edu.au&gt;</dt><dd><p>Improved X11, XAW, and GTK code</p>
</dd>
<dt>“Bablos” &lt;angband at blueyonder.co.uk&gt;</dt><dd><p>Updated Amiga code</p>
</dd>
<dt>Matthias Kurzke &lt;mawende at gmx.net&gt;</dt><dd><p>Ego-item patch and various code changes for the JLE patch</p>
</dd>
<dt>Keldon Jones &lt;keldon at umr.edu&gt;</dt><dd><p>Improved Monster AI</p>
</dd>
<dt>Adam Bolt</dt><dd><p>16x16 tiles</p>
</dd>
<dt>Arcum Dagsson</dt><dd><p>Configurable artifact activations</p>
</dd>
<dt>“Prfnoff”</dt><dd><p>Customizable player races, player history, shop owners, …</p>
</dd>
<dt>Mark Howson</dt><dd><p>Improvements to the Amiga code</p>
</dd>
<dt>Musus Umbra</dt><dd><p>Improvements to the Acorn RISC OS code</p>
</dd>
<dt>Hallvard B. Furuseth</dt><dd><p>Many improvements to the autoconf support, code-cleanups, and tons of
bugfixes</p>
</dd>
<dt>Kusunose Toru</dt><dd><p>Various bugfixes</p>
</dd>
<dt>Eddie Grove</dt><dd><p>Bugfixes, patches and radical ideas too numerous to count (but in
particular for ID-by-use).</p>
</dd>
<dt>Nomad</dt><dd><p>8x16 tiles, loads of new room templates</p>
</dd>
<dt>The UPX team (Markus Oberhumer and Laszlo Molnar)</dt><dd><p>The UPX packer for executables <a class="reference external" href="http://upx.tsx.org/">http://upx.tsx.org/</a> is used to reduce the
size of the Windows and DOS binaries.</p>
</dd>
<dt>qwerty</dt><dd><p>LaTeX-based help file generation</p>
</dd>
<dt>Federico Poloni (fph)</dt><dd><p>Manual and documentation updates, formatting in reStructuredText</p>
</dd>
<dt>Peter Ammon (ridiculous_fish)</dt><dd><p>Rewritten OSX main-cocoa interface</p>
</dd>
<dt>William Moore (MarbleDice)</dt><dd><p>Bitflag code and numerous other improvements and fixes during 3.1.x</p>
</dd>
<dt>Antony Sidwell (ajps)</dt><dd><p>Default point-based stat allocations, and numerous UI improvements,
original core-UI split code</p>
</dd>
<dt>“PowerWyrm”</dt><dd><p>Numerous bug fixes and code improvements</p>
</dd>
</dl>
</section>
<section id="version-4-0-x">
<h2>Version 4.0.x<a class="headerlink" href="thanks.html#version-4-0-x" title="Permalink to this heading">¶</a></h2>
<p>Code contribution:</p>
<blockquote>
<div><ul class="simple">
<li><p>Aaron Bader (fizzix)</p></li>
<li><p>Antony Sidwell (ajps)</p></li>
<li><p>Andi Sidwell (takkaria)</p></li>
<li><p>Bardur Arantsson</p></li>
<li><p>Ben Semmler (molybdenum)</p></li>
<li><p>Chris Carr (magnate)</p></li>
<li><p>Christian Heckendorf</p></li>
<li><p>Elly Fong-Jones (elly)</p></li>
<li><p>Elsairon</p></li>
<li><p>Erik Osheim (d_m)</p></li>
<li><p>flaviommedeiros</p></li>
<li><p>Jagath Samarabandu</p></li>
<li><p>Jose Antonio Dura</p></li>
<li><p>Kevin J. Fletcher</p></li>
<li><p>LostTemplar</p></li>
<li><p>Michel Carroll</p></li>
<li><p>Nick McConnell</p></li>
<li><p>Nomad</p></li>
<li><p>Peter Denison (noz)</p></li>
<li><p>phantom-voltage</p></li>
<li><p>PowerWyrm</p></li>
<li><p>redlumf</p></li>
<li><p>Robert Au (myshkin)</p></li>
<li><p>Rydelfox</p></li>
<li><p>Timothy Collett</p></li>
</ul>
</div></blockquote>
<p>Beta testing and bug reporting/fixing:</p>
<blockquote>
<div><ul class="simple">
<li><p>Ingwe Ingweron</p></li>
<li><p>Nomad</p></li>
<li><p>MattB</p></li>
<li><p>Thraalbeast</p></li>
<li><p>tumbleweed</p></li>
<li><p>AndyHK</p></li>
<li><p>Rhonwyn</p></li>
<li><p>Jungle_Boy</p></li>
<li><p>Darin</p></li>
<li><p>StMicah</p></li>
<li><p>debo</p></li>
<li><p>pen</p></li>
<li><p>topazg</p></li>
<li><p>wobbly</p></li>
<li><p>DeusIrae</p></li>
<li><p>Timo Pietilä</p></li>
<li><p>ranger jeff</p></li>
<li><p>passer_by</p></li>
<li><p>Runaway1956</p></li>
<li><p>mrrstark</p></li>
<li><p>Estie</p></li>
<li><p>shreesh</p></li>
<li><p>elliptic</p></li>
<li><p>Gorbad</p></li>
<li><p>letslaugh</p></li>
<li><p>ShadowTechnology</p></li>
<li><p>bryan.g.hutchinson</p></li>
<li><p>Werbaer</p></li>
<li><p>fph</p></li>
<li><p>yyt16384</p></li>
<li><p>kandrc</p></li>
<li><p>Nivra</p></li>
<li><p>Tarrasque</p></li>
<li><p>Egavactip</p></li>
<li><p>zog</p></li>
<li><p>troycheek</p></li>
</ul>
</div></blockquote>
</section>
<section id="version-4-1-x">
<h2>Version 4.1.x<a class="headerlink" href="thanks.html#version-4-1-x" title="Permalink to this heading">¶</a></h2>
<p>Code contribution:</p>
<ul class="simple">
<li><p>Alex Mooney</p></li>
<li><p>Andi Sidwell (takkaria)</p></li>
<li><p>AndreyB</p></li>
<li><p>Bardur Arantsson</p></li>
<li><p>Ben Semmler</p></li>
<li><p>crayonsmelting</p></li>
<li><p>Derakon</p></li>
<li><p>Erik Osheim (d_m)</p></li>
<li><p>fizzix (Aaron Bader)</p></li>
<li><p>Flavio Medeiros</p></li>
<li><p>Graeme Russ</p></li>
<li><p>Gwilim Owen</p></li>
<li><p>Jean-François Caron</p></li>
<li><p>kaypy</p></li>
<li><p>Kevin J. Fletcher</p></li>
<li><p>Nomad</p></li>
<li><p>Pete McIlroy</p></li>
<li><p>Peter (Hermann Döppes)</p></li>
<li><p>Peter McIlroy</p></li>
<li><p>phantom-voltage</p></li>
<li><p>PowerWyrm</p></li>
<li><p>rmzelle</p></li>
<li><p>rowanbeentje</p></li>
<li><p>Tiara Smith</p></li>
<li><p>Twisted Pair in my Hair</p></li>
<li><p>Vic K (t4nk)</p></li>
<li><p>William Orr</p></li>
</ul>
<p>Thanks are due for contributing to discussion which has influenced this
version to a great many people (too many to list) on</p>
<ul class="simple">
<li><p>the Angband forums (<a class="reference external" href="http://angband.oook.cz/forum/">http://angband.oook.cz/forum/</a>)</p></li>
<li><p>the #angband-dev and #angband IRC channels on libera.chat</p></li>
<li><p>the roguelikes subreddit (<a class="reference external" href="https://www.reddit.com/r/roguelikes/">https://www.reddit.com/r/roguelikes/</a>)</p></li>
<li><p>the #band channel on the roguelikes discord</p></li>
</ul>
<p>Special thanks to Luke McConnell for many, many conversations on game design
which influenced design decisions across the breadth and depth of Angband.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="thanks.html#">Credits</a><ul>
<li><a class="reference internal" href="thanks.html#version-4-2-x">Version 4.2.x</a></li>
<li><a class="reference internal" href="thanks.html#previous-maintainers">Previous maintainers</a></li>
<li><a class="reference internal" href="thanks.html#contributors">Contributors</a></li>
<li><a class="reference internal" href="thanks.html#version-4-0-x">Version 4.0.x</a></li>
<li><a class="reference internal" href="thanks.html#version-4-1-x">Version 4.1.x</a></li>
</ul>
</li>
</ul>

  </div>
<form class="search" action="search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="copying.html" title="Previous document">Copying and licence information</a>
        </li>
        <li>
          <a href="hacking/modifying.html" title="Next document">Modifying Angband</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2019, Angband developers past and present.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      5.3.0
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>