
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Version Information &#8212; &lt;img&gt; The Angband Manual</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/better.css" />
    <link rel="stylesheet" type="text/css" href="../../_/static/css/badge_only.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="version.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Copying and licence information" href="copying.html" />
    <link rel="prev" title="Customising the game" href="customize.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2023-04-21T00:08:54Z", "builder": "sphinx", "canonical_url": null, "commit": "14f92695", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "version", "programming_language": "c", "project": "angband", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "better", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
<header id="pageheader">
    <div style="display: flex; align-items: baseline;">
        <h1>The Angband Manual</h1>
        <span class="version">v4.2.4-264-g14f92695-dirty</span>
    </div>
    <img src="_static/att.svg" style="height: 4rem;">
</header>

  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="customize.html" title="Previous document">Customising the game</a>
        </li>
        <li>
          <a href="copying.html" title="Next document">Copying and licence information</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="version-information">
<h1>Version Information<a class="headerlink" href="version.html#version-information" title="Permalink to this heading">¶</a></h1>
<p>Angband has been maintained and developed by a succession of volunteers since
it was written in the early 1990s. The current maintainer is Nick McConnell.</p>
<p>The current version is 4.2.4. Detailed information about this version and
previous versions can be found at <a class="reference external" href="http://angband.github.io/angband">http://angband.github.io/angband</a>.  Also additional
information can be found at the angband forums (<a class="reference external" href="http://angband.oook.cz">http://angband.oook.cz</a>).</p>
<p>This file was last updated for Angband 3.1.2 and remains here mainly
for historical purposes.</p>
<p>Angband has an incredibly complex history, and is the result of a lot
of work by a lot of people, all of whom have contributed their time and
energy for free, being rewarded only by the pleasure of keeping alive one
of the best freeware games available anywhere.</p>
<p>The version control files, if they existed, would span more than ten years
time, and more than six different primary developers. Without such files,
we must rely on simpler methods, such as change logs, source file diffs,
and word of mouth. Some of this information is summarised in this file.</p>
<p>Please be sure to read the ‘Copying and licence information’.</p>
<section id="brief-version-history">
<h2>Brief Version History<a class="headerlink" href="version.html#brief-version-history" title="Permalink to this heading">¶</a></h2>
<p>First came “VMS Moria”, by Robert Alan Koeneke (1985).</p>
<p>Then came “Umoria” (Unix Moria), by James E. Wilson (1989).</p>
<p>Details about the history of the various flavors of “Moria”, the direct
ancestor to Angband, can be found elsewhere, and a note from Robert Alan
Koeneke is included in this file. Note that “Moria” has been ported to a
variety of platforms, and has its own newsgroup, and its own fans.</p>
<p>In 1990, Alex Cutler and Andy Astrand, with the help of other students at
the University of Warwick, created Angband 1.0, based on the existing code
for Umoria 5.2.1. They wanted to expand the game, keeping or even
strengthening the grounding in Tolkien lore, while adding more monsters and
items, including unique monsters and artifact items, plus activation,
pseudo-sensing, level feelings, and special dungeon rooms.</p>
<p>Over time, Sean Marsh, Geoff Hill, Charles Teague, and others, worked on
the source, releasing a copy known as “Angband 2.4.frog_knows” at some
point, which ran only on Unix systems, but which was ported by various
people to various other systems. One of the most significant ports was the
“PC Angband 1.4” port, for old DOS machines, which added color and various
other significant changes, only some of which ever made it back into the
official source.</p>
<p>Then Charles Swiger (<a class="reference external" href="mailto:cs4w+&#37;&#52;&#48;andrew&#46;cmu&#46;edu">cs4w+<span>&#64;</span>andrew<span>&#46;</span>cmu<span>&#46;</span>edu</a>) took over, sometime in late
1993, cleaning up the code, fixing a lot of bugs, and bringing together
various patches from various people, resulting in several versions of
Angband, starting with Angband 2.5.1 (?), and leading up to the release of
Angband 2.6.1 (and Angband 2.6.2) in late 1994. Some of the changes during
this period were based on suggestions from the “net”, and from various
related games, including “UMoria 5.5”, “PC Angband 1.4”, and “FAngband”.</p>
<p>Angband 2.6.1 was primarily targeted towards Unix/NeXT machines, and it
required the use of the low level “curses” commands for all screen
manipulation and keypress interaction. Each release had to be ported from
scratch to any new platforms, normally by creating visual display code that
acted as a “curses” emulator. One such port was “Macintosh Angband 2.6.1”,
by Keith Randall, which added support for color, and which formed the basis
for the first release of Angband 2.7.0.</p>
<p>During the last half of 1994, Ben Harrison had been playing with the
Angband source, primarily to investigate the possibility of making some
kind of automatic player for Angband, like the old “rogue-o-matic” program
for the game “Rogue”. The difficulty of compiling a version for the
Macintosh, and the complexity of the code, prevented this, and so Ben began
cleaning up the code in various ways for his personal use.</p>
<p>In late 1994, Charles Swiger announced that he was starting a real job and
would no longer be able to be the Angband maintainer. This induced some
amount of uproar in the Angband community (as represented by the Angband
newsgroup), with various people attempting to form “committees” to take
over the maintenance of Angband. Since committees have never given us
anything but trouble (think “COBOL”), there was very little resistance
when, on the first day of 1995, Ben made his code available, calling it
“Angband 2.7.0”, and by default, taking over as the new maintainer of
Angband.</p>
<p>Angband 2.7.0 was a very clean (but very buggy) rewrite that, among other
things, allowed extremely simple porting to multiple platforms, starting
with Unix and Macintosh, and by the time most of the bugs were cleaned up,
in Angband 2.7.2, including X11, and various IBM machines. Angband 2.7.4
was released to the “ftp.cis.ksu.edu” site, and quickly gained acceptance,
perhaps helped by the OS2 and Windows and Amiga and Linux ports. Angband
2.7.5 and 2.7.6 added important capabilities such as macros and user pref
files, and continued to clean up the source. Angband 2.7.8 was released to
the major ftp archives as the first “stable” version in a year or so, with
new “help files” and “spoiler files” for the “online help”, plus a variety
of minor tweaks and some new features.</p>
<p>After Angband 2.7.8 was released, Ben created a web site to keep track of
all the changes made in each version (though a few may have been missed),
and acquired the use of a new development ftp server to supplement the
official “mirror” server. This web site is now permanently located at the
Official Angband Home Page (<a class="reference external" href="http://www.thangorodrim.net/">http://www.thangorodrim.net/</a>). Unfortunately,
the next six versions were numbered Angband 2.7.9v1 to Angband 2.7.9v6, but
really each were rather major updates. Angband 2.8.0 and 2.8.1 were
released using a more normal version scheme. Angband 2.8.2 and 2.8.3 add a
few random features, clean up some code, and provide graphics support and
such for a few more platforms.</p>
<p>After the release of Angband 2.8.3 Ben’s free time was more and more
occupied by his work. He released a beta version of Angband 2.8.5,
introducing many new features, but couldn’t give as much attention to
maintaining the game as he wanted to. Meanwhile, an “unofficial” version by
Robert Ruehlmann, incorporating three popular patches (the “Easy Patch” by
Tim Baker, for opening doors and disarming traps without specifying the
direction: Greg Wooledge’s “Random Artifacts” patch: and Keldon Jones’s
“Optional Monster AI Improvement”), named “2.8.3h”, was gaining popularity.</p>
<p>So in March 2000, Robert Ruehlmann offered to take over Angband and started
to fix the remaining bugs in the Angband 2.8.5 beta. The resulting version
was to be released as Angband 2.9.0. Further bugfixes and a couple of new
features - including many in the realms of user-customizability, with
greater control over ego-items, player races and classes, monsters, items
and artifacts - have led to the current version.</p>
<p>And with the greater amount of user-customizability that is now possible,
it was inevitable that SOMEBODY would eventually go and actually do
something with it. Jonathan Ellis started customizing the user-editable
text files in the ‘edit’ directory for his own personal use - originally,
only by fixing bugs and inconsistencies (less powerful monsters being worth
more experience per kill than more powerful ones, dragons doing a decent
amount of damage in melee, monsters with two claws and one mouth getting
one claw and three bite attacks, and so on).</p>
<p>At first, this was all that could really be done with it: adding new
monsters and items was impossible, as the limits were fixed. And so only
three new monsters made an appearance, each of them replacing an existing
monster in the order: and one new artifact - “The Palantir of Westernesse”.
Gameplay balance could be tweaked somewhat, by changing the level, power
and rarity of certain items and monsters: and some changes were made,
mostly with the attempt to reduce the notorious “triple whammy” effect of
needing poison, confusion and nether resistance (or over 550 hps, if
without nether resistance) all at once, straight after passing 2000’,
forcing excessive scumming before this depth or risking unavoidable instant
death: and then having nothing left to do but dive straight to 4000’ and
scum for speed items, missing out on some of the most interesting depths of
the dungeon. This problem, at least, could be addressed, but actual new
things were less easy to add…</p>
<p>That all changed with Angband 2.9.1, which for the first time moved the
limits themselves to a separate user-editable file, and allowed more
monsters and items to be created without removing the old ones. At the same
time, a patch by Matthias Kurzke was incorporated which allowed the
creation of new ego-items. Various new powers, for the player and monsters,
were added to the game - but no items or monsters yet had these powers
(resist fear, poison brand, lose charisma, summon greater demons, and so
on): indeed, arguably it could be said that the game had not even adjusted
properly to Ben Harrison’s fractional speed system (Angband 2.7.0) or the
addition of the other attack forms such as shards, sound, chaos, nexus and
so on (even before Ben.)</p>
<p>The Official Angband Home Page (<a class="reference external" href="http://rephial.org/">http://rephial.org/</a>) serves not only as the
most up to date description of Angband, but also lists changes made between
versions, and changes planned for upcoming versions, and lists various
email addresses and web sites related to Angband.</p>
</section>
<section id="some-of-the-changes-between-angband-2-6-1-and-3-0-6">
<h2>Some of the changes between Angband 2.6.1 and 3.0.6<a class="headerlink" href="version.html#some-of-the-changes-between-angband-2-6-1-and-3-0-6" title="Permalink to this heading">¶</a></h2>
<p>It is very hard to pin down, along the way from 2.6.2 to 3.0.6, exactly
what changes were made, and exactly when they were made. Most releases
involved so many changes from the previous release as to make “diff files”
not very useful, since often the diff files are as long as the code itself.
Most of the changes, with the notable exception of the creation of some of
the new ‘main-xxx.c’ files for the various new platforms, and a few other
minor exceptions generally noted directly in comments in the source, were
written by Ben or Robert, either spontaneously, or, more commonly, as the
result of a suggestion or comment by an Angband player.</p>
<p>The most important modification was a massive “code level cleanup” for
2.7.x, largely completed in 2.7.8, that made all other modifications much
simpler and safer. This cleanup was so massive that in many places the code
is no longer recognizable, for example, via “diff -r”, often because it was
rewritten from scratch.</p>
<p>The second most important modification was the design of a generic
‘z-term.c’ package, which allows Angband to be ported to a new machine
with as few as 50 lines of code. Angband 2.9.3 thus runs without
modification on many machines, including Macintosh, PowerMac, Unix/X11,
Unix/Curses, Amiga, Windows, OS2-386, DOS-386, and even DOS-286.</p>
<p>It would be difficult to list all of the changes between Angband 2.6.1 and
3.0.6, because many of them were made in passing during the massive code
level cleanup. Many of the changes are invisible to the user, but still
provide increased simplicity and efficiency, and decreased code size, or
make other more visable changes possible. For example, the new
‘project()’ code that handles all bolts, beams, and balls, the new
‘update_view()’ code that simplifies line of sight computation, or the
new ‘generate()’ code that builds new levels in the dungeon. Many changes
have been made to increase efficiency, including the new
‘process_monsters()’ and ‘update_monsters()’ functions, and the new
‘objdes()’ and ‘light_spot()’ routines. The generic ‘z-term.c’
package yielded efficient screen updates, and enabled the efficient use of
color.</p>
<p>The most visible (to ordinary players) changes that happened as a result of
Ben Harrison’s maintainership were:</p>
<ul class="simple">
<li><p>a far greater degree of user-customizability as shown by the ‘info.txt’
files</p></li>
<li><p>the “fractional” speed system, with +10 in the new scheme equalling +1
in old money</p></li>
<li><p>object stacking, the ability to have more than one object in a square:
first tried in 2.7.9, completed in 2.8.2.</p></li>
</ul>
<p>It should also be pointed out at this point that the far cleaner nature of
Ben’s code as compared to previous versions has given many other people the
opportunity to base code for their own Angband variants on it. And so a
plethora of new variants have appeared, many of them far more different
from Angband now than Angband ever was from Moria, and yet still based on
Ben’s coding ideals for Angband.</p>
<p>For Angband 2.9.0, the first few new visible features were a random
artifact generator (originally developed from a variant by Greg Wooledge),
an option to improve monster AI (believed to have originally started out
life in a patch written by Keldon Jones), and a patch to allow easier
handling of opening and closing doors and disarming traps (by Tim Baker).
For Angband 2.9.1 has also come such things as the ability to increase the
size of the editable text files and thus the number of monsters, artifacts,
items, ego-items and vaults in the game (many new vaults were written by
Chris Weisiger, some by others, and the number of vaults in the game at
this time was doubled), and much greater customizability of ego-items has
become possible thanks to a patch written by Matthias Kurzke. It is also
now possible to add new character races to the game, and to edit the
shopkeepers with respect to their greed, tolerance of haggling and
reactions to the character based on his race. Angband 2.9.2 adds support
for poison branded weapons to the game. Angband 2.9.3 made the character
class itself customizable to an extent.</p>
</section>
<section id="a-posting-from-the-original-author">
<h2>A Posting from the Original Author<a class="headerlink" href="version.html#a-posting-from-the-original-author" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">From: <a class="reference external" href="mailto:koeneke&#37;&#52;&#48;ionet&#46;net">koeneke<span>&#64;</span>ionet<span>&#46;</span>net</a> (Robert Alan Koeneke)</div>
<div class="line">Newsgroups: rec.games.roguelike.angband,rec.games.roguelike.moria</div>
<div class="line">Subject: Early history of Moria</div>
<div class="line">Date: Wed, 21 Feb 1996 04:20:51 GMT</div>
</div>
<p>I had some email show up asking about the origin of Moria, and its
relation to Rogue. So I thought I would just post some text on the early
days of Moria.</p>
<p>First of all, yes, I really am the Robert Koeneke who wrote the first
Moria. I had a lot of mail accussing me of pulling their leg and such. I
just recently connected to Internet (yes, I work for a company in the
dark ages where Internet is concerned) and was real surprised to find
Moria in the news groups… Angband was an even bigger surprise, since I
have never seen it. I probably spoke to its originator though… I have
given permission to lots of people through the years to enhance, modify,
or whatever as long as they freely distributed the results. I have always
been a proponent of sharing games, not selling them.</p>
<p>Anyway…</p>
<p>Around 1980 or 81 I was enrolled in engineering courses at the University
of Oklahoma. The engineering lab ran on a PDP 1170 under an early version
of UNIX. I was always good at computers, so it was natural for me to get
to know the system administrators. They invited me one night to stay and
play some games, an early startrek game, The Colossal Cave Adventure
(later just ‘Adventure’), and late one night, a new dungeon game called
‘Rogue’.</p>
<p>So yes, I was exposed to Rogue before Moria was even a gleam in my eye.
In fact, Rogue was directly responsible for millions of hours of play
time wasted on Moria and its descendents…</p>
<p>Soon after playing Rogue (and man, was I HOOKED), I got a job in a
different department as a student assistant in computers. I worked on one
of the early VAX 11/780’s running VMS, and no games were available for it
at that time. The engineering lab got a real geek of an administrator who
thought the only purpose of a computer was WORK! Imagine… Soooo, no
more games, and no more rogue!</p>
<p>This was intolerable! So I decided to write my own rogue game, Moria Beta
1.0. I had three languages available on my VMS system. Fortran IV, PASCAL
V1.?, and BASIC. Since most of the game was string manipulation, I wrote
the first attempt at Moria in VMS BASIC, and it looked a LOT like Rogue,
at least what I could remember of it. Then I began getting ideas of how
to improve it, how it should work differently, and I pretty much didn’t
touch it for about a year.</p>
<p>Around 1983, two things happened that caused Moria to be born in its
recognizable form. I was engaged to be married, and the only cure for
THAT is to work so hard you can’t think about it; and I was enrolled for
fall to take an operating systems class in PASCAL.</p>
<p>So, I investigated the new version of VMS PASCAL and found out it had a
new feature. Variable length strings! Wow…</p>
<p>That summer I finished Moria 1.0 in VMS PASCAL. I learned more about data
structures, optimization, and just plain programming that summer then in
all of my years in school. I soon drew a crowd of devoted Moria
players… All at OU.</p>
<p>I asked Jimmey Todd, a good friend of mine, to write a better character
generator for the game, and so the skills and history were born. Jimmey
helped out on many of the functions in the game as well. This would have
been about Moria 2.0</p>
<p>In the following two years, I listened a lot to my players and kept
making enhancements to the game to fix problems, to challenge them, and
to keep them going. If anyone managed to win, I immediately found out
how, and ‘enhanced’ the game to make it harder. I once vowed it was
‘unbeatable’, and a week later a friend of mine beat it! His character,
‘Iggy’, was placed into the game as ‘The Evil Iggy’, and immortalized…
And of course, I went in and plugged up the trick he used to win…</p>
<p>Around 1985 I started sending out source to other universities. Just
before a OU / Texas football clash, I was asked to send a copy to the
Univeristy of Texas… I couldn’t resist… I modified it so that the
begger on the town level was ‘An OU football fan’ and they moved at
maximum rate. They also multiplied at maximum rate… So the first step
you took and woke one up, it crossed the floor increasing to hundreds of
them and pounded you into oblivion… I soon received a call and provided
instructions on how to ‘de-enhance’ the game!</p>
<p>Around 1986 - 87 I released Moria 4.7, my last official release. I was
working on a Moria 5.0 when I left OU to go to work for American Airlines
(and yes, I still work there). Moria 5.0 was a complete rewrite, and
contained many neat enhancements, features, you name it. It had water,
streams, lakes, pools, with water monsters. It had ‘mysterious orbs’
which could be carried like torches for light but also gave off magical
aura’s (like protection from fire, or aggravate monster…). It had new
weapons and treasures… I left it with the student assistants at OU to be
finished, but I guess it soon died on the vine. As far as I know, that
source was lost…</p>
<p>I gave permission to anyone who asked to work on the game. Several people
asked if they could convert it to C, and I said fine as long as a
complete credit history was maintained, and that it could NEVER be sold,
only given. So I guess one or more of them succeeded in their efforts to
rewrite it in C.</p>
<p>I have since received thousands of letters from all over the world from
players telling about their exploits, and from administrators cursing the
day I was born… I received mail from behind the iron curtain (while it
was still standing) talking about the game on VAX’s (which supposedly
couldn’t be there due to export laws). I used to have a map with pins for
every letter I received, but I gave up on that!</p>
<p>I am very happy to learn my creation keeps on going… I plan to download
it and Angband and play them… Maybe something has been added that will
surprise me! That would be nice… I never got to play Moria and be
surprised…</p>
<div class="line-block">
<div class="line">Robert Alan Koeneke</div>
<div class="line"><a class="reference external" href="mailto:koeneke&#37;&#52;&#48;ionet&#46;net">koeneke<span>&#64;</span>ionet<span>&#46;</span>net</a></div>
</div>
</div></blockquote>
</section>
<section id="previous-versions-outdated">
<h2>Previous Versions (outdated)<a class="headerlink" href="version.html#previous-versions-outdated" title="Permalink to this heading">¶</a></h2>
<section id="vms-moria-version-4-8">
<h3>VMS Moria Version 4.8<a class="headerlink" href="version.html#vms-moria-version-4-8" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 58%" />
<col style="width: 42%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Version 0.1</p></td>
<td><p>03/25/83</p></td>
</tr>
<tr class="row-even"><td><p>Version 1.0</p></td>
<td><p>05/01/84</p></td>
</tr>
<tr class="row-odd"><td><p>Version 2.0</p></td>
<td><p>07/10/84</p></td>
</tr>
<tr class="row-even"><td><p>Version 3.0</p></td>
<td><p>11/20/84</p></td>
</tr>
<tr class="row-odd"><td><p>Version 4.0</p></td>
<td><p>01/20/85</p></td>
</tr>
</tbody>
</table>
<p>Modules:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 59%" />
<col style="width: 27%" />
</colgroup>
<tbody>
<tr class="row-odd"><td rowspan="4"><p>V1.0</p></td>
<td><p>Dungeon Generator</p></td>
<td><p>RAK</p></td>
</tr>
<tr class="row-even"><td><p>Character Generator</p></td>
<td><p>RAK &amp; JWT</p></td>
</tr>
<tr class="row-odd"><td><p>Moria Module</p></td>
<td><p>RAK</p></td>
</tr>
<tr class="row-even"><td><p>Miscellaneous</p></td>
<td><p>RAK &amp; JWT</p></td>
</tr>
<tr class="row-odd"><td><p>V2.0</p></td>
<td><p>Town Level &amp; Misc</p></td>
<td><p>RAK</p></td>
</tr>
<tr class="row-even"><td><p>V3.0</p></td>
<td><p>Internal Help &amp; Misc</p></td>
<td><p>RAK</p></td>
</tr>
<tr class="row-odd"><td><p>V4.0</p></td>
<td><p>Source Release Version</p></td>
<td><p>RAK</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 51%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Robert Alan Koeneke</p></td>
<td><p>Jimmey Wayne Todd Jr.</p></td>
</tr>
<tr class="row-even"><td><p>Student/University of Oklahoma</p></td>
<td><p>Student/University of Oklahoma</p></td>
</tr>
</tbody>
</table>
</section>
<section id="umoria-version-5-2-formerly-unix-moria">
<h3>Umoria Version 5.2 (formerly UNIX Moria)<a class="headerlink" href="version.html#umoria-version-5-2-formerly-unix-moria" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Version 4.83</p></td>
<td><p>5/14/87</p></td>
</tr>
<tr class="row-even"><td><p>Version 4.85</p></td>
<td><p>10/26/87</p></td>
</tr>
<tr class="row-odd"><td><p>Version 4.87</p></td>
<td><p>5/27/88</p></td>
</tr>
<tr class="row-even"><td><p>Version 5.0</p></td>
<td><p>11/2/89</p></td>
</tr>
<tr class="row-odd"><td><p>Version 5.2</p></td>
<td><p>5/9/90</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>James E. Wilson, U.C. Berkeley</dt><dd><p><a class="reference external" href="mailto:wilson&#37;&#52;&#48;ernie&#46;Berkeley&#46;EDU">wilson<span>&#64;</span>ernie<span>&#46;</span>Berkeley<span>&#46;</span>EDU</a>
…!ucbvax!ucbernie!wilson</p>
</dd>
</dl>
<p>Other contributors:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>D. G. Kneller</p></td>
<td><p>MSDOS Moria port</p></td>
</tr>
<tr class="row-even"><td><p>Christopher J. Stuart</p></td>
<td><p>recall, options, inventory, and running code</p></td>
</tr>
<tr class="row-odd"><td><p>Curtis McCauley</p></td>
<td><p>Macintosh Moria port</p></td>
</tr>
<tr class="row-even"><td><p>Stephen A. Jacobs</p></td>
<td><p>Atari ST Moria port</p></td>
</tr>
<tr class="row-odd"><td><p>William Setzer</p></td>
<td><p>object naming code</p></td>
</tr>
<tr class="row-even"><td><p>David J. Grabiner</p></td>
<td><p>numerous bug reports, and consistency checking</p></td>
</tr>
<tr class="row-odd"><td><p>Dan Bernstein</p></td>
<td><p>UNIX hangup signal fix, many bug fixes</p></td>
</tr>
<tr class="row-even"><td><p>and many others…</p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Copyright (c) 1989 James E. Wilson, Robert A. Koeneke</div>
<div class="line">This software may be copied and distributed for educational, research,
and not for profit purposes provided that this copyright and statement
are included in all such copies.</div>
</div>
</section>
<section id="early-angband-credits">
<h3>Early Angband credits<a class="headerlink" href="version.html#early-angband-credits" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>Version 2.0</dt><dd><p>Alex Cutler, Andy Astrand, Sean Marsh, Geoff Hill, Charles Teague.</p>
</dd>
<dt>Version 2.4</dt><dd><p>05/09/1993</p>
</dd>
<dt>Version 2.5</dt><dd><p>12/05/1993 Charles Swiger</p>
</dd>
<dt>Version 2.6</dt><dd><p>09/04/1994 Charles Swiger</p>
</dd>
<dt>Version 2.7</dt><dd><p>01/01/1995 Ben Harrison</p>
</dd>
<dt>Version 2.8</dt><dd><p>01/01/1997 Ben Harrison</p>
</dd>
<dt>Version 2.9</dt><dd><p>04/10/2000 Robert Ruehlmann</p>
</dd>
</dl>
</section>
</section>
<section id="contributors-incomplete">
<h2>Contributors (incomplete)<a class="headerlink" href="version.html#contributors-incomplete" title="Permalink to this heading">¶</a></h2>
<p>Peter Berger, “Prfnoff”, Arcum Dagsson, Ed Cogburn, Matthias Kurzke,
Ben Harrison, Steven Fuerst, Julian Lighton, Andrew Hill, Werner Baer,
Tom Morton, “Cyric the Mad”, Chris Kern, Tim Baker, Jurriaan Kalkman,
Alexander Wilkins, Mauro Scarpa, John I’anson-Holton, “facade”,
Dennis van Es, Kenneth A. Strom, Wei-Hwa Huang, Nikodemus, Timo Pietilä,
Greg Wooledge, Keldon Jones, Shayne Steele, Dr. Andrew White, Musus Umbra,
Jonathan Ellis</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="version.html#">Version Information</a><ul>
<li><a class="reference internal" href="version.html#brief-version-history">Brief Version History</a></li>
<li><a class="reference internal" href="version.html#some-of-the-changes-between-angband-2-6-1-and-3-0-6">Some of the changes between Angband 2.6.1 and 3.0.6</a></li>
<li><a class="reference internal" href="version.html#a-posting-from-the-original-author">A Posting from the Original Author</a></li>
<li><a class="reference internal" href="version.html#previous-versions-outdated">Previous Versions (outdated)</a><ul>
<li><a class="reference internal" href="version.html#vms-moria-version-4-8">VMS Moria Version 4.8</a></li>
<li><a class="reference internal" href="version.html#umoria-version-5-2-formerly-unix-moria">Umoria Version 5.2 (formerly UNIX Moria)</a></li>
<li><a class="reference internal" href="version.html#early-angband-credits">Early Angband credits</a></li>
</ul>
</li>
<li><a class="reference internal" href="version.html#contributors-incomplete">Contributors (incomplete)</a></li>
</ul>
</li>
</ul>

  </div>
<form class="search" action="search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="customize.html" title="Previous document">Customising the game</a>
        </li>
        <li>
          <a href="copying.html" title="Next document">Copying and licence information</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2019, Angband developers past and present.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      5.3.0
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>