
+-------------+..+----------------+...+-----------------------+.+----------+
|.............|..|................|...|.......................|.|..........|
|.............S..|................|...|............^..........|.|..........|
|.............|..|................|...|.......................|.|..........|
|.............D..|..^.............|...|.......................|.|..........|
|.............|..S................|...|.......................|.|..........|
|.............|..|..^^............|...+---------S----S--------+.+----------+
|.............|..|................|............^............................
+-------------+..+-D-----------S--+.........................................
......................................+--------------+.+---------+..+------+
+--+.+S----------------+.+--------+...|..............S.S.........D..|......|
|..|.|.................|^D^.......|...+-------S----D-+.+---------+..|......|
|..|.S.................|.|........|.................................+--DD--+
|..|.+-----------------+.+--------+...+-------------+.+-------S--+.^........
|..|..................................D.............D.|..........|..+------+
|..|.+------D-+.+-----------------+...|.........^...S.|..........|..|......|
|..|.|........|.|.................|...|.............|.|..........|..|......|
|..|.|........|.D..^.........<....|...|.............|.|...^......|..|......|
|..|.|........D.|.................|...|.............|.S.....>....|..|......|
|..|.|........|.|..........^......|...|.............|.|..........|..|......|
+--+.+--------+.+-----------------+...+-------------+.+----------+..+------+

