
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Copying and licence information &#8212; &lt;img&gt; The Angband Manual</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/better.css" />
    <link rel="stylesheet" type="text/css" href="../../_/static/css/badge_only.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="copying.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Credits" href="thanks.html" />
    <link rel="prev" title="Version Information" href="version.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2023-04-21T00:08:53Z", "builder": "sphinx", "canonical_url": null, "commit": "14f92695", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "copying", "programming_language": "c", "project": "angband", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "better", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
<header id="pageheader">
    <div style="display: flex; align-items: baseline;">
        <h1>The Angband Manual</h1>
        <span class="version">v4.2.4-264-g14f92695-dirty</span>
    </div>
    <img src="_static/att.svg" style="height: 4rem;">
</header>

  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="version.html" title="Previous document">Version Information</a>
        </li>
        <li>
          <a href="thanks.html" title="Next document">Credits</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="copying-and-licence-information">
<h1>Copying and licence information<a class="headerlink" href="copying.html#copying-and-licence-information" title="Permalink to this heading">¶</a></h1>
<p>Angband is free software; you can redistribute it and/or modify it under the
terms of either the <a class="reference external" href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License, version 2</a> as published by the Free Software Foundation, or the “Angband licence”:</p>
<blockquote>
<div><p>Copyright (c) 1997 Ben Harrison, James E. Wilson, Robert A. Koeneke</p>
<p>This software may be copied and distributed for educational, research, and not for profit purposes provided that this copyright and statement are included in all such copies.  Other copyrights may also apply.</p>
</div></blockquote>
<p>With the following exceptions:</p>
<ul>
<li><p>The SDL runtime libraries (if provided with your copy of the game) are under
the following licence:</p>
<blockquote>
<div><p>The Simple DirectMedia Layer (SDL for short) is a cross-platform library designed to make it easy to write multi-media software, such as games and emulators.</p>
<p>The Simple DirectMedia Layer library source code is available from: <a class="reference external" href="http://www.libsdl.org/">http://www.libsdl.org/</a></p>
<p>This library is distributed under the terms of the GNU LGPL license: <a class="reference external" href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a></p>
</div></blockquote>
</li>
<li><p>Adam Bolt’s (16x16) graphics may be redistributed and used for any purpose, with or without modification.</p></li>
<li><p>David Gervais’ (32x32) graphics may be redistributed, modified, and used only under the terms of the <a class="reference external" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> licence.</p></li>
<li><p>Shockbolt’s (64x64) graphics are distributed under the following licence:</p>
<blockquote>
<div><p>The Shockbolt Angband 64x64/128x64 tileset is copyright (C) Raymond Gaustadnes 2012.  It can be found in the file lib/tiles/shockbolt/64x64.png.</p>
<p>Permission is granted to:</p>
<ul class="simple">
<li><p>use the tileset with in-development and released versions of Angband</p></li>
<li><p>distribute and make copies of the tileset with in-development and released versions of Angband, as long as no fee is charged for it</p></li>
<li><p>incorporate tiles designed by the author for variants of Angband and use and distribute them with Angband under the terms above</p></li>
</ul>
<p>Permission is not granted to:</p>
<ul class="simple">
<li><p>modify the tileset without the author’s permission.</p></li>
<li><p>incorporate tiles designed for ToME that do not appear in the Angband tileset.</p></li>
<li><p>use or distribute the tileset with other games or projects.  If you want to use and distribute the tileset with other games or projects, you must obtain explicit permission from the author.  Non-commercial games or projects may be granted permission to use them, and if so, use will be allowed as long as the game or project remains non-commercial.  To use them in commercial games, a non-exclusive licence must be acquired from the author.</p></li>
</ul>
</div></blockquote>
<p>Currently some of the tiles in the 64x64.png tilesheet were resized from tiles made by David Gervais for the 32x32 set.</p>
</li>
<li><p>The sounds are licenced under the Creative Commons Attribution-NonCommercial-Sharealike licence.  They were created by Dubtrain &lt;<a class="reference external" href="mailto:angband&#37;&#52;&#48;dubtrain&#46;com">angband<span>&#64;</span>dubtrain<span>&#46;</span>com</a>&gt;. You can find them in Wave format at <a class="reference external" href="http://www.dubtrain.com/angband/">http://www.dubtrain.com/angband/</a>.</p></li>
<li><p>The font files are all by Leon Marrick and/or Sheldon Simms III and/or Nick McConnell, all of whom have agreed to their Angband work being released under the GPL.</p></li>
</ul>
<p>It is considered good practice to retain this statement for derivatives, rather than (e.g.) redistributing Adam Bolt’s tiles under the GPL, or choosing to make a variant which is only under one of the Angband or GPL licences.  This allows easier sharing of changes between variants.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<form class="search" action="search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="version.html" title="Previous document">Version Information</a>
        </li>
        <li>
          <a href="thanks.html" title="Next document">Credits</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2019, Angband developers past and present.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      5.3.0
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>