
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Frequently Asked Questions &#8212; &lt;img&gt; The Angband Manual</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/better.css" />
    <link rel="stylesheet" type="text/css" href="../../_/static/css/badge_only.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="faq.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating a Character" href="birth.html" />
    <link rel="prev" title="A Players’ Guide to Angband" href="guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2023-04-21T00:08:53Z", "builder": "sphinx", "canonical_url": null, "commit": "14f92695", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "faq", "programming_language": "c", "project": "angband", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "better", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
<header id="pageheader">
    <div style="display: flex; align-items: baseline;">
        <h1>The Angband Manual</h1>
        <span class="version">v4.2.4-264-g14f92695-dirty</span>
    </div>
    <img src="_static/att.svg" style="height: 4rem;">
</header>

  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="guide.html" title="Previous document">A Players’ Guide to Angband</a>
        </li>
        <li>
          <a href="birth.html" title="Next document">Creating a Character</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="faq.html#frequently-asked-questions" title="Permalink to this heading">¶</a></h1>
<p>The best way to get answers to your questions is to post them on the <a class="reference external" href="http://angband.oook.cz/forum">Angband forum</a>.</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="faq.html#issues-and-problems" id="id1">Issues and problems</a></p>
<ul>
<li><p><a class="reference internal" href="faq.html#how-do-i-report-a-bug" id="id2">How do I report a bug?</a></p></li>
<li><p><a class="reference internal" href="faq.html#dark-monsters-are-hard-to-see" id="id3">Dark monsters are hard to see</a></p></li>
<li><p><a class="reference internal" href="faq.html#is-there-a-way-to-disable-that-thing-that-pops-up-when-you-hit-the-enter-key" id="id4">Is there a way to disable that thing that pops up when you hit the enter key?</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="faq.html#development" id="id5">Development</a></p>
<ul>
<li><p><a class="reference internal" href="faq.html#what-are-the-current-plans-for-the-game" id="id6">What are the current plans for the game?</a></p></li>
<li><p><a class="reference internal" href="faq.html#how-do-i-suggest-an-idea-feature" id="id7">How do I suggest an idea/feature?</a></p></li>
<li><p><a class="reference internal" href="faq.html#how-do-i-get-a-copy-of-the-source-code" id="id8">How do I get a copy of the source code?</a></p></li>
<li><p><a class="reference internal" href="faq.html#how-do-i-compile-the-game" id="id9">How do I compile the game?</a></p></li>
<li><p><a class="reference internal" href="faq.html#how-do-i-contribute-to-the-game" id="id10">How do I contribute to the game?</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="issues-and-problems">
<h2><a class="toc-backref" href="faq.html#id1">Issues and problems</a><a class="headerlink" href="faq.html#issues-and-problems" title="Permalink to this heading">¶</a></h2>
<section id="how-do-i-report-a-bug">
<h3><a class="toc-backref" href="faq.html#id2">How do I report a bug?</a><a class="headerlink" href="faq.html#how-do-i-report-a-bug" title="Permalink to this heading">¶</a></h3>
<p>Post on the <a class="reference external" href="http://angband.oook.cz/forum">Angband forum</a>.</p>
<p>Bug reports should include:</p>
<ul class="simple">
<li><p>your current operating system (e.g. Windows 10)</p></li>
<li><p>what version the problem appeared in</p></li>
<li><p>the best steps you can figure out to reproduce the bug.</p></li>
</ul>
<p>Savefiles that show the problem might be requested, because they help tracking bugs down.</p>
</section>
<section id="dark-monsters-are-hard-to-see">
<h3><a class="toc-backref" href="faq.html#id3">Dark monsters are hard to see</a><a class="headerlink" href="faq.html#dark-monsters-are-hard-to-see" title="Permalink to this heading">¶</a></h3>
<p>Fix (reduce) the alpha on your screen, or use the “Interact with colors” screen under the options (<code class="docutils literal notranslate"><span class="pre">=</span></code>) menu.  Navigate to the <code class="docutils literal notranslate"><span class="pre">8</span></code> using <code class="docutils literal notranslate"><span class="pre">n</span></code> and increase the color intensity with r(ed)/g(reen)/b(lue).</p>
</section>
<section id="is-there-a-way-to-disable-that-thing-that-pops-up-when-you-hit-the-enter-key">
<h3><a class="toc-backref" href="faq.html#id4">Is there a way to disable that thing that pops up when you hit the enter key?</a><a class="headerlink" href="faq.html#is-there-a-way-to-disable-that-thing-that-pops-up-when-you-hit-the-enter-key" title="Permalink to this heading">¶</a></h3>
<p>Go into the options menu, choose “Edit keymaps”, then “Create a keymap”.  Press Enter at the “Key” prompt and a single space as the “Action”.</p>
<p>And then you’ll probably want to choose to “Append keymaps to a file” so that it persists for next time you load the game.</p>
<p>This just replaces the default action of Enter with a “do nothing but don’t tell me about help” action. If you want to keep the menu available, say on the ‘Tab’ key, you can also remap the Tab keypress to the <code class="docutils literal notranslate"><span class="pre">\n</span></code> action.</p>
</section>
</section>
<section id="development">
<h2><a class="toc-backref" href="faq.html#id5">Development</a><a class="headerlink" href="faq.html#development" title="Permalink to this heading">¶</a></h2>
<section id="what-are-the-current-plans-for-the-game">
<h3><a class="toc-backref" href="faq.html#id6">What are the current plans for the game?</a><a class="headerlink" href="faq.html#what-are-the-current-plans-for-the-game" title="Permalink to this heading">¶</a></h3>
<p>Ever-changing and subject to U-turning with public dissent. Discussion typically happens in the <a class="reference external" href="http://angband.oook.cz/forum/forumdisplay.php?f=3">Vanilla section</a> of the forums.</p>
</section>
<section id="how-do-i-suggest-an-idea-feature">
<h3><a class="toc-backref" href="faq.html#id7">How do I suggest an idea/feature?</a><a class="headerlink" href="faq.html#how-do-i-suggest-an-idea-feature" title="Permalink to this heading">¶</a></h3>
<p>Post it on the forums.  If people think it’s a good idea, it will generally get some discussion; if they don’t, it won’t.  The developers keep an eye on the forums, and ideas deemed OK will get filed for future implementation.</p>
<p>Sometimes a suggestion may not be right for the game, though. Some suggestions would change aspects of Angband that are essential to its nature; Angband has a long history, and so has developed a certain character over the years.  Some suggestions might make a good game, perhaps even a better game than Angband, but would make a game that is not Angband. To some extent, variants exist to address this, but even so they tend to adhere to the core Angband principles.</p>
</section>
<section id="how-do-i-get-a-copy-of-the-source-code">
<h3><a class="toc-backref" href="faq.html#id8">How do I get a copy of the source code?</a><a class="headerlink" href="faq.html#how-do-i-get-a-copy-of-the-source-code" title="Permalink to this heading">¶</a></h3>
<p>Go to the <a class="reference external" href="https://github.com/angband/angband/">GitHub</a> page, where you can find the bleeding edge as well as all previous versions.</p>
</section>
<section id="how-do-i-compile-the-game">
<h3><a class="toc-backref" href="faq.html#id9">How do I compile the game?</a><a class="headerlink" href="faq.html#how-do-i-compile-the-game" title="Permalink to this heading">¶</a></h3>
<p>Please see the compiling section of the manual.</p>
</section>
<section id="how-do-i-contribute-to-the-game">
<h3><a class="toc-backref" href="faq.html#id10">How do I contribute to the game?</a><a class="headerlink" href="faq.html#how-do-i-contribute-to-the-game" title="Permalink to this heading">¶</a></h3>
<p>You have two options:</p>
<ul class="simple">
<li><p>Write your patch and submit it as a pull request on GitHub.</p></li>
<li><p>Post about it on the forum.</p></li>
</ul>
<p>All contributions are accepted as dual-licenced with both the Angband and GPLv2 licences.</p>
<p>There are contribution guidelines in CONTRIBUTING.md in the top level directory of the source code.</p>
<p>If the patch is a bugfix, then you can reasonably expect it to be integrated into the development tree. If it’s more involved, and the feature is not one that the next version is planned to have, the patch may go through several reviews before being incorporated. It may also just be unsuitable for Angband - in which case, please don’t take rejection badly; you may just be better off writing a variant.</p>
<p>Non-code activities are different. Documentation can be written on the wiki, or if you’re a graphics designer (and they’re always welcome) then please talk on the mailing list about your work.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="faq.html#">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="faq.html#issues-and-problems">Issues and problems</a><ul>
<li><a class="reference internal" href="faq.html#how-do-i-report-a-bug">How do I report a bug?</a></li>
<li><a class="reference internal" href="faq.html#dark-monsters-are-hard-to-see">Dark monsters are hard to see</a></li>
<li><a class="reference internal" href="faq.html#is-there-a-way-to-disable-that-thing-that-pops-up-when-you-hit-the-enter-key">Is there a way to disable that thing that pops up when you hit the enter key?</a></li>
</ul>
</li>
<li><a class="reference internal" href="faq.html#development">Development</a><ul>
<li><a class="reference internal" href="faq.html#what-are-the-current-plans-for-the-game">What are the current plans for the game?</a></li>
<li><a class="reference internal" href="faq.html#how-do-i-suggest-an-idea-feature">How do I suggest an idea/feature?</a></li>
<li><a class="reference internal" href="faq.html#how-do-i-get-a-copy-of-the-source-code">How do I get a copy of the source code?</a></li>
<li><a class="reference internal" href="faq.html#how-do-i-compile-the-game">How do I compile the game?</a></li>
<li><a class="reference internal" href="faq.html#how-do-i-contribute-to-the-game">How do I contribute to the game?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
<form class="search" action="search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="guide.html" title="Previous document">A Players’ Guide to Angband</a>
        </li>
        <li>
          <a href="birth.html" title="Next document">Creating a Character</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Home</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2019, Angband developers past and present.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      5.3.0
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>