### Screenshot ###                                                              
                                                                                
^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                      
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                       
^^^^^^^^^^^^^^^^^^=^^^###........................^^^^#####                     #
^^^^^^^^^^^^^^^^^^==^^#.#..#####....#########.....^^^#...#      #########      #
^^^^^^^^^^^^^^^^^^==^^#.#..#...#....#..._...#......^^#...########..#@#..########
^^^^^^^^^^^^^^^^^^==^^#.#..#...+....##~~.~~##.......^#...+....#.#....p..#....#.+
^^^^^^TT^^^^^^^^^^==^^#.#..#####.....#~~.~~#........^###+####./.##.....##..~.#.#
^^^^^^T.T........^==^^#.#..#...#.###.##...##........^..#.#..#.#..#.....#.....#.#
..TT...TT.TT......==TT#.#..#...#.#.##.##/##.........^..#.#..#.#####...##/#####.#
.T.T.T......T..T...=..#.#..#...+.#..##.......#######^..#.#~.+.....+...+........#
..T...T..T..TT..T.T=.T#.#..#...#.#...#.......#.#===#^^.#.#..#.######+#######+###
T.T.T.....T.T..T...=.##+##.#####.##+##.......#.#=XX##^.#.#..#.#...........#....#
.T.T.TT......T.T...=.#...#.............=.=...#.#=X..#  #.####.#...........#..~.#
T.TT...............=.+...+..............0..../.....~#  #.#..+.+.....=.....+....#
......T....TT..T...=.#...#.............=.=...#.#=X..#  #.#..###...........###+##
T.....T...T.T......=.##+##.#####.##+##.......#.#=XX##  #.#..#>#...........#....#
.......TTT.T..T.TTT=..#.#..#...#.#...##......#.#===#   #.#..+.#..###+###..#....#
...T.T..T..T.T....==..#.#..#...#.#....#......#######^###+#########.....#########
..TT..T.......T...==.T#.#..#...+.######.............^#...+.......+.....+......./
....TT....T.T.T...==T.#.#..#####.#!""!#...#########^^#...#########.....#########
HHedgehog      St:54 Dx:27 To:66 Le:19 Wi:29 Ma:19 Pe:10 Ch:10 Sp:50  L:Valley  
DV/PV:23/30   HP:412(412)  PP:118(118)Exp(21)209937                             
satiated strained                                                               
                              ### Achievements ###

HHedgehog, male dwarf warrior (L21).
You survived 51266 turns.
You killed  Ahk-Ulan and  the King of  Avanor and became  the new  King of
Avanor.
You visited 49 places.
You were not very religious.
You killed an ancient demon.
You returned 'Eye of Raa' to Roderick.
You cleansed the tomb of Roderick's ancestors.
You tried to help to repulse an attack of orcs.
You scored 332617.

                                ### Equipment ###

 Head              : crown of Avanor[+2, +2]{St:5 Dx:5 To:5 Wi:5 Ma:5}
 Necklace          : amulet of free action
 Body              : adamantium chain mail [+7, +7]
 Cloak             : leather shadow cloak [+4, +9]
 Left hand         : scepter of Avanor(+8, 1d12+10){St:16}
 Right hand        : long sword named "Avanor's Defender"(+18, 4d4+15){St:10 To:10}
 Left ring         : ring of slaying(+3, +4)
 Right ring        : Great Elemental Ring of slaying(-1, +1){Wi:5}
 Gloves            : adamantium knuckles (+8)[+0, +5]
 Boots             : studded leather light boots of the High Kings [+3, +0]{To:25}
 Light source      : -
 Tool              : Eye of Raa
 Missile weapon    : -
 Missile           : -

                              ### Weapon Skills ###

Melee Weapon         DV  HIT  DMG      Level              required marks
Unarmed fight        +0   +0   +0      [0] unskilled         7
Daggers & Knives     +2   +7   +3      [7] advanced        116
Swords               +3   +2   +3      [6] advanced         51
Clubs & Hammers      +1   +1   +1      [2] basic             5
Maces & Flails       +0   +0   +0      [0] unskilled         7
Pole Arms            +0   +0   +0      [0] unskilled         7
Axes                 +3   +2   +2      [5] advanced         42
Staves               +0   +0   +0      [0] unskilled         7

Shields              DV                Level              required marks
Shields              +2   +0   +0      [2] basic            13

Missile Weapon       RNG HIT  DMG      Level              required marks
Bows                 +0   +0   +0      [0] unskilled         7
Crossbows            +0   +0   +0      [0] unskilled         7
Slings               +0   +0   +0      [0] unskilled         7
Throwing items       +0   +0   +0      [0] unskilled         7

                               ### Skills List ###

 Athletics......[ 15 from 15 ] Grand Master
 Detect trap....[  5 from  5 ] Skilled
 Find Weakness..[  6 from  6 ] Skilled
 First aid......[  5 from  5 ] Skilled
 Healing........[ 15 from 15 ] Grand Master
 Literacy.......[ 15 from 15 ] Grand Master
 Mining.........[  4 from  4 ] Skilled
 Tactics........[  4 from  4 ] Skilled

                               ### Cast Spell ###

 magic arrow           : 2pp  {Eff - 15} (to next level: 13)
 ice bolt              : 10pp  {Eff - 4} (to next level: 4)
 cure light wounds     : 4pp  {Eff - 2} (to next level: 2)
 ice touch             : 4pp  {Eff - 10} (to next level: 10)
 fire bolt             : 11pp  {Eff - 2} (to next level: 2)
 drain life            : 4pp  {Eff - 8} (to next level: 8)
 lightning bolt        : 18pp  {Eff - 1} (to next level: 1)
 cure poison           : 9pp  {Eff - 10} (to next level: 10)
 burning hands         : 5pp  {Eff - 6} (to next level: 6)
 identify              : 25pp  {Eff - 1} (to next level: 1)
 cure disease          : 16pp  {Eff - 4} (to next level: 4)
 acid bolt             : 25pp  {Eff - 1} (to next level: 1)

                       ### Resistances and Intrinsics ###

Fire magic     complete
Acid           complete
Cold           complete
Poison         complete
Paralyzation   fair
Stun           complete
Confusion      complete
Blindness      fair
See Invisible  good

                                ### Inventory ###

Helmets ('[')
 dwarven crown[+2, +2]{St:5 Dx:5 To:5 Wi:5 Ma:5}                     [100]
 holy mitre of Avanor[+3, +2]{Wi:10}                                 [100]

Necklaces (''')
 amulet of Strength{St:4}                                              [3]

Cloaks ('[')
 forest brother's cloak [+3, +1]                                      [20]

Weapon ('|')
 club of black obsidian[-10, +0](-15, 2d20+0)                       [8000]
 broadsword named "Glamdring"(+12, 4d5+10){St:10 Dx:10 To:10}        [700]
 long dagger named "Death Hack"(+6, 2d3+12)                           [70]
 Axe of Torin(+8, 2d8+5){To:11}                                     [1200]
 steel katana (+2, 3d6+4)                                             [15]

Shields ('[')
 Shield of Torin[+12, +2]{To:5}                                      [100]
 brass small shield of the Titans [+0, +0]{St:15}                     [90]

Rings ('=')
 ring of see invisible                                                 [3]
 ring of free action                                                   [3]
 ring of Strength{St:4}                                                [3]

Potions ('!')
 heap of 2 potions of cure disease                                     [6]
 heap of 7 potions of cure poison                                     [21]
 heap of 3 potions of power                                            [9]
 potion of cure critical wounds                                        [3]
 heap of 3 potions of cure serious wounds                              [9]
 heap of 10 potions of healing                                        [30]

Scrolls ('?')
 heap of (7) scrolls of cure disease                                  [14]
 heap of (7) scrolls of cure poison                                   [14]
 heap of (8) scrolls of heroism                                       [16]
 heap of (6) scrolls of burning hands                                 [12]
 heap of (10) scrolls of power                                        [20]
 heap of (2) scrolls of create item                                    [4]
 heap of (4) scrolls of see invisible                                  [8]

Food ('%')
 heap of (51) bones                                                  [255]
 heap of (22) bat wings                                               [44]
 heap of (23) rat tails                                               [69]
 heap of (15) elvish waybreads                                       [225]

Tools (']')
 ancient machine part                                                 [15]
 pickaxe                                                             [100]

Money ('$')
 67880 golden coins                                                    [0]
